<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 -961 295" _prev_rot="-0 0 -0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_001" position="0 -957 295" rotation="-0 0 -0 -1" unit_id="600000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1205 295" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 -248 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_002" position="0 -1205 295" rotation="0 0 0 -1" unit_id="600001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1458 295" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 -497 0" local_rot="-0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_003" position="0 -1454 295" rotation="0 0 0 -1" unit_id="600002"/>
		</table>
		<table>
			<unit_data _prev_pos="134 -687 80" _prev_rot="0 0 0.507538 -0.861629" continent="halloween_props" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="86 65 80" local_rot="0 0 0.25038 0.968148" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_001" position="134 -737 80" projection_light="l_spot_01" rotation="0 0 0.507538 -0.861629" unit_id="600003">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.941176 0.756863 0.333333" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID5035addc43a80b74@" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/spotprojection_01_pumpkin_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="314 -3537 494" _prev_rot="0 0 0.87462 0.48481" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_002" position="314 -3537 494" projection_light="l_spot_01" rotation="0 0 0.87462 0.48481" unit_id="600007">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.941176 0.756863 0.333333" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID5035addc43a80b74@" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="235 -677 80" _prev_rot="0 0 0.694658 -0.71934" continent="halloween_props" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="76 166 80" local_rot="0 0 0.0174522 0.999848" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_003" position="235 -727 80" projection_light="l_spot_01" rotation="0 0 0.694659 -0.71934" unit_id="600008">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.941176 0.756863 0.333333" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID5035addc43a80b74@" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/spotprojection_01_pumpkin_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="367 -673 80" _prev_rot="0 0 0.566406 -0.824126" continent="halloween_props" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="72 298 80" local_rot="0 0 0.182236 0.983255" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_004" position="367 -723 80" projection_light="l_spot_01" rotation="0 0 0.566406 -0.824126" unit_id="600009">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.941176 0.756863 0.333333" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID5035addc43a80b74@" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/spotprojection_01_pumpkin_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="447 -683 80" _prev_rot="0 0 0.760406 -0.649448" continent="halloween_props" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="82 378 80" local_rot="0 0 -0.0784594 0.996917" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_005" position="447 -733 80" projection_light="l_spot_01" rotation="0 0 0.760406 -0.649448" unit_id="600010">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.941176 0.756863 0.333333" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID5035addc43a80b74@" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/spotprojection_01_pumpkin_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="518 -687 80" _prev_rot="0 0 0.642788 -0.766044" continent="halloween_props" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="86 449 80" local_rot="0 0 0.0871557 0.996195" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_006" position="518 -737 80" projection_light="l_spot_01" rotation="0 0 0.642788 -0.766044" unit_id="600011">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.941176 0.756863 0.333333" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID5035addc43a80b74@" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/spotprojection_01_pumpkin_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="190 -599 301" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_005" position="190 -599 301" rotation="0 0 -0.707107 -0.707107" unit_id="600013"/>
		</table>
		<table>
			<unit_data _prev_pos="190 -599 301" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_008" position="654 -599 301" rotation="0 0 -0.707107 -0.707107" unit_id="600014"/>
		</table>
		<table>
			<unit_data _prev_pos="425 -599 301" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland_low" name_id="chl_prop_halloween_garland_low_002" position="425 -599 301" rotation="0 0 -0.707107 -0.707107" unit_id="600012"/>
		</table>
		<table>
			<unit_data _prev_pos="773 -1139.06 94.8729" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_009" position="773 -1139.06 94.873" rotation="-0 0 -0 -1" unit_id="600015"/>
		</table>
		<table>
			<unit_data _prev_pos="773 -1280.06 94.873" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_010" position="772 -1280.06 94.873" rotation="0 0 0 -1" unit_id="600016"/>
		</table>
		<table>
			<unit_data _prev_pos="484 -1241.06 79.873" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_011" position="484 -1242 81" rotation="0 0 -0.707107 -0.707107" unit_id="600017"/>
		</table>
		<table>
			<unit_data _prev_pos="484 -1242 81" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_012" position="484 -991 81" rotation="0 0 -0.707107 -0.707107" unit_id="600018"/>
		</table>
		<table>
			<unit_data _prev_pos="-870 3 0" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland_low" name_id="chl_prop_halloween_garland_low_001" position="-842 3 0" rotation="0 0 -0.707107 -0.707107" unit_id="600004"/>
		</table>
		<table>
			<unit_data _prev_pos="26 3 0" _prev_rot="0 0 -0.707107 -0.707107" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland_low" name_id="chl_prop_halloween_garland_low_003" position="-6 3 0" rotation="0 0 -0.707107 -0.707107" unit_id="600005"/>
		</table>
		<table>
			<unit_data _prev_pos="-1031.24 -1202.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_004" position="-1016.24 -1202.01 843.226" rotation="-0 0 -0 -1" unit_id="600006"/>
		</table>
		<table>
			<unit_data _prev_pos="-1016.24 -1607.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_006" position="-1016.24 -1609.01 843.226" rotation="0 0 0 -1" unit_id="600019"/>
		</table>
		<table>
			<unit_data _prev_pos="-1016.24 -1609.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_007" position="-1016.24 -1999.01 843.226" rotation="0 0 0 -1" unit_id="600020"/>
		</table>
		<table>
			<unit_data _prev_pos="-1016.24 -1999.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_013" position="-1016.24 -2395.01 843.226" rotation="0 0 0 -1" unit_id="600021"/>
		</table>
		<table>
			<unit_data _prev_pos="-1016.24 -2395.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_014" position="-1016.24 -2802.01 843.226" rotation="0 0 0 -1" unit_id="600022"/>
		</table>
		<table>
			<unit_data _prev_pos="-1016.24 -2802.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_015" position="-1016.24 -3204.01 843.226" rotation="0 0 0 -1" unit_id="600023"/>
		</table>
		<table>
			<unit_data _prev_pos="-1016.24 -3204.01 843.226" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_016" position="-1016.24 -3600.01 843.226" rotation="0 0 0 -1" unit_id="600024"/>
		</table>
		<table>
			<unit_data _prev_pos="181.24 -1195.79 840.502" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_017" position="181.24 -1195.79 840.502" rotation="-0 0 -0 -1" unit_id="600025"/>
		</table>
		<table>
			<unit_data _prev_pos="166 -1600 840" _prev_rot="-0 0 -0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_018" position="166 -1600 847" rotation="-0 0 -0 -1" unit_id="600026"/>
		</table>
		<table>
			<unit_data _prev_pos="166 -1600 847" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_019" position="166 -2001 847" rotation="0 0 0 -1" unit_id="600027"/>
		</table>
		<table>
			<unit_data _prev_pos="166 -2001 847" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_020" position="166 -2400 847" rotation="0 0 0 -1" unit_id="600028"/>
		</table>
		<table>
			<unit_data _prev_pos="166 -2400 847" _prev_rot="0 0 0 -1" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_halloween_garland/chl_prop_halloween_garland" name_id="chl_prop_halloween_garland_021" position="166 -2799 847" rotation="0 0 0 -1" unit_id="600029"/>
		</table>
		<table>
			<unit_data _prev_pos="-425 -4486 841" _prev_rot="0 0 -0.71934 -0.694658" continent="halloween_props" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_chill/props/chl_prop_pumpkin/chl_prop_pumpkin" name_id="chl_prop_pumpkin_007" position="-415 -4473 841" projection_light="l_spot_01" rotation="0 0 -0.71934 -0.694658" unit_id="600030">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.937255 0.756863 0.329412" enabled="true" falloff_exponent="1" far_range="200" multiplier="searchlight" name="l_spot_01" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures l_spot_01="units/lights/spot_light_projection_textures/spotprojection_01_pumpkin_df"/>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
