<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-400 -3300 75" _prev_rot="0 0 0.382683 -0.92388" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="diamondheist" name="units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref" name_id="helicopter_cops_001" position="-400 -3300 75" rotation="0 0 0.382683 -0.92388" unit_id="300319">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.861 0.584" enabled="false" falloff_exponent="4" far_range="150" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/architecture/com_ext_mall/com_ext_window_big_01" name_id="com_ext_window_big_01_011" position="-1783 -732.999 443.873" rotation="0 0 0.707107 -0.707107" unit_id="300793"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/architecture/com_ext_mall/com_ext_window_big_01" name_id="com_ext_window_big_01_012" position="-1308 -732.999 443.873" rotation="0 0 0.707107 -0.707107" unit_id="300794"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" disable_on_ai_graph="true" name="units/dev_tools/level_tools/door_blocker/door_blocker" name_id="door_blocker_010" position="525 -4075 400" rotation="0 0 0 -1" unit_id="301580"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" disable_on_ai_graph="true" name="units/dev_tools/level_tools/door_blocker/door_blocker" name_id="door_blocker_011" position="625 -4075 400" rotation="0 0 0 -1" unit_id="301582"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_cup/com_prop_barista_cup_tall" name_id="com_prop_barista_cup_tall_001" position="-105 2925 -323.695" rotation="0 0 0.707107 -0.707107" unit_id="301607"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_cup/com_prop_barista_cup_tall" name_id="com_prop_barista_cup_tall_002" position="-143 2943 -323.695" rotation="0 0 -0.803857 -0.594823" unit_id="301608"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_pastry/com_prop_barista_pastry_cheesecake" name_id="com_prop_barista_pastry_cheesecake_005" position="-142 2922 -323.695" rotation="0 0 0.976296 -0.21644" unit_id="301609"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/mansion/man_prop_int_cutlery/man_prop_int_cutlery_fork" name_id="man_prop_int_cutlery_fork_001" position="-147 2908 -323.695" rotation="0 0 0.829038 -0.559193" unit_id="301615"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_cup/com_prop_barista_cup_tall" name_id="com_prop_barista_cup_tall_003" position="-905 1758 -324" rotation="0 0 0.92388 0.382683" unit_id="301626"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_cup/com_prop_barista_cup_tall" name_id="com_prop_barista_cup_tall_004" position="-892 1783 -324" rotation="0 0 0.707107 -0.707107" unit_id="301627"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_pastry/com_prop_barista_pastry_cheesecake" name_id="com_prop_barista_pastry_cheesecake_006" position="-882 1761 -324" rotation="0 0 -0.707107 -0.707107" unit_id="301628"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_pastry/com_prop_barista_pastry_cheesecake" name_id="com_prop_barista_pastry_cheesecake_007" position="-922 1767 -324" rotation="0 0 0.870356 -0.492424" unit_id="301631"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/mansion/man_prop_int_cutlery/man_prop_int_cutlery_fork" name_id="man_prop_int_cutlery_fork_002" position="-878 1777 -324" rotation="0 0 -0.707107 -0.707107" unit_id="301632"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/mansion/man_prop_int_cutlery/man_prop_int_cutlery_fork" name_id="man_prop_int_cutlery_fork_003" position="-920 1750 -324" rotation="0 0 0.608761 -0.793353" unit_id="301633"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_mall_trashbin/com_prop_mall_trashbin" name_id="com_prop_mall_trashbin_009" position="-1050 -1575 0" rotation="0 0 0 -1" unit_id="301770"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_store_teller_monitor/com_prop_store_teller_monitor" name_id="com_prop_store_teller_monitor_006" position="650 -2150 500" rotation="0 0 0 -1" unit_id="301776"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_table/com_prop_barista_table" name_id="com_prop_barista_table_009" position="-1050 3025 -400" rotation="0 0 0 -1" unit_id="302018"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_cup/com_prop_barista_cup_tall" name_id="com_prop_barista_cup_tall_005" position="-1054 3048 -323.695" rotation="0 0 0 -1" unit_id="302023"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_cup/com_prop_barista_cup_tall" name_id="com_prop_barista_cup_tall_007" position="-1059 3019 -323.695" rotation="0 0 -0.66262 -0.748956" unit_id="302025"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/props/com_prop_barista_pastry/com_prop_barista_pastry_cheesecake" name_id="com_prop_barista_pastry_cheesecake_008" position="-1072 3032 -323.695" rotation="0 0 0.422618 -0.906308" unit_id="302026"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/mansion/man_prop_int_cutlery/man_prop_int_cutlery_fork" name_id="man_prop_int_cutlery_fork_004" position="-1073 3016 -323.695" rotation="0 0 0.788011 -0.615661" unit_id="302027"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_016" position="-4450 5600 -400" rotation="0 0 0 -1" unit_id="300193"/>
		</table>
		<table>
			<unit_data _prev_pos="1337 1347 -400" _prev_rot="0.0308462 0.0677709 0.706431 -0.703854" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/payday2/equipment/gen_pku_gas_can/gen_pku_gas_can" name_id="gen_pku_gas_can_north001" position="1337 1347 -800" rotation="0.0308462 0.0677709 0.706431 -0.703854" unit_id="300811"/>
		</table>
		<table>
			<unit_data _prev_pos="-1025 1275 -400" _prev_rot="0 0 1 -4.37114e-008" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="capitol" name="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing" name_id="gen_prop_bank_atm_standing_004" position="-1025 1275 -400" rotation="0 0 1 4.37114e-008" unit_id="301120"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="capitol" name="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing" name_id="gen_prop_bank_atm_standing_005" position="-1075 -1600 0" rotation="0 0 0.707107 -0.707107" unit_id="301122"/>
		</table>
		<table>
			<unit_data _prev_pos="-1023.4 -3209.9 0.000107288" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="capitol" name="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing" name_id="gen_prop_bank_atm_standing_007" position="-1023.4 -3202.9 0" rotation="0 0 0.707107 -0.707107" unit_id="301130"/>
		</table>
		<table>
			<unit_data _prev_pos="-1324 -298 444.543" _prev_rot="0 0 1 -1.19209e-007" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="safe1" position="-1324 -298 444.543" rotation="0 0 1 4.37114e-008" unit_id="302171"/>
		</table>
		<table>
			<unit_data _prev_pos="-1292 -272 450" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="cash1" position="-1292 -272 450" rotation="0 0 -0.707107 -0.707107" unit_id="302172"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="cash2" position="1175 -2585 444" rotation="0 0 0.707107 -0.707107" unit_id="302173"/>
		</table>
		<table>
			<unit_data _prev_pos="1207 -2559 438.543" _prev_rot="0 0 -1.78814e-007 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="safe2" position="1207 -2559 438.543" rotation="0 0 0 -1" unit_id="302174"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="cash3" position="-1524 -3372 455" rotation="0 0 -0.707107 -0.707107" unit_id="302175"/>
		</table>
		<table>
			<unit_data _prev_pos="-1556 -3398 449.543" _prev_rot="0 0 1 4.37114e-008" continent="mission_turf_war" delayed_load="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="safe3" position="-1556 -3398 449.543" rotation="0 0 1 4.37114e-008" unit_id="302176"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="cash4" position="556 -2283 452.32" rotation="0 0 0.707107 -0.707107" unit_id="302177"/>
		</table>
		<table>
			<unit_data _prev_pos="588 -2257 446.863" _prev_rot="0 0 -8.9407e-008 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="safe4" position="588 -2257 446.863" rotation="0 0 0 -1" unit_id="302178"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="cash5" position="-2753 -995 47" rotation="0 0 -0.707107 -0.707107" unit_id="302179"/>
		</table>
		<table>
			<unit_data _prev_pos="-2785 -1021 41.5428" _prev_rot="0 0 1 -1.19209e-007" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="safe5" position="-2785 -1021 41.543" rotation="0 0 1 4.37114e-008" unit_id="302180"/>
		</table>
		<table>
			<unit_data _prev_pos="-1303 -273 452" _prev_rot="0 0 -0.382683 -0.92388" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="safebundle1" position="-1303 -273 452" rotation="0 0 -0.382683 -0.92388" unit_id="301706"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="safebundle2" position="1182 -2584 446" rotation="0 0 0.92388 0.382683" unit_id="301707"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="safebundle3" position="-1529 -3372 456" rotation="0 0 1 -1.19209e-007" unit_id="301708"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="safebundle4" position="562 -2281 454" rotation="0 0 0.92388 0.382683" unit_id="301709"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="safebundle5" position="-2761 -996 48" rotation="0 0 -0.707107 -0.707107" unit_id="301710"/>
		</table>
		<table>
			<unit_data _prev_pos="-917 -3125 1271" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker" name_id="dev_ai_vis_blocker_001" only_visible_in_editor="true" position="-917 -3125 1271" rotation="0 0.707107 0 -0.707107" unit_id="302264"/>
		</table>
		<table>
			<unit_data _prev_pos="63.9999 -3125 1250" _prev_rot="0.707107 1.20316e-007 0.707107 5.84984e-008" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker" name_id="dev_ai_vis_blocker_002" only_visible_in_editor="true" position="64 -3125 1250" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="302265"/>
		</table>
		<table>
			<unit_data _prev_pos="-625 -75 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_003" only_visible_in_editor="true" position="-625 -75 1300" rotation="0 0.707107 0 -0.707107" unit_id="302266"/>
		</table>
		<table>
			<unit_data _prev_pos="-825 -75 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_005" only_visible_in_editor="true" position="-825 -75 1300" rotation="0 0.707107 0 -0.707107" unit_id="302267"/>
		</table>
		<table>
			<unit_data _prev_pos="-825 125 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_007" only_visible_in_editor="true" position="-825 125 1300" rotation="0 0.707107 0 -0.707107" unit_id="302268"/>
		</table>
		<table>
			<unit_data _prev_pos="-625 125 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_009" only_visible_in_editor="true" position="-625 125 1300" rotation="0 0.707107 0 -0.707107" unit_id="302269"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 125 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_013" only_visible_in_editor="true" position="-25 125 1300" rotation="0 0.707107 0 -0.707107" unit_id="302270"/>
		</table>
		<table>
			<unit_data _prev_pos="175 125 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_016" only_visible_in_editor="true" position="175 125 1300" rotation="0 0.707107 0 -0.707107" unit_id="302271"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -75 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_019" only_visible_in_editor="true" position="-25 -75 1300" rotation="0 0.707107 0 -0.707107" unit_id="302272"/>
		</table>
		<table>
			<unit_data _prev_pos="175 -75 1300" _prev_rot="0 0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_020" only_visible_in_editor="true" position="175 -75 1300" rotation="0 0.707107 0 -0.707107" unit_id="302273"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_021" position="-25 -4475 1275" rotation="0 0.707107 0 -0.707107" unit_id="302274"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_022" position="175 -4475 1275" rotation="0 0.707107 0 -0.707107" unit_id="302275"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_023" position="-25 -4675 1275" rotation="0 0.707107 0 -0.707107" unit_id="302276"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_024" position="175 -4675 1275" rotation="0 0.707107 0 -0.707107" unit_id="302277"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_025" position="-425 -4475 1275" rotation="0 0.707107 0 -0.707107" unit_id="302278"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_026" position="-225 -4475 1275" rotation="0 0.707107 0 -0.707107" unit_id="302279"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_027" position="-425 -4675 1275" rotation="0 0.707107 0 -0.707107" unit_id="302280"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_028" position="-225 -4675 1275" rotation="0 0.707107 0 -0.707107" unit_id="302281"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_029" position="-825 -4475 1275" rotation="0 0.707107 0 -0.707107" unit_id="302282"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_030" position="-625 -4475 1275" rotation="0 0.707107 0 -0.707107" unit_id="302283"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_031" position="-825 -4675 1275" rotation="0 0.707107 0 -0.707107" unit_id="302284"/>
		</table>
		<table>
			<unit_data continent="mission_turf_war" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_032" position="-625 -4675 1275" rotation="0 0.707107 0 -0.707107" unit_id="302285"/>
		</table>
		<table>
			<unit_data _prev_pos="609 1110 -325" _prev_rot="0 0 0.809017 -0.587785" continent="mission_turf_war" delayed_load="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/payday2/pickups/gen_pku_keycard/gen_pku_keycard" name_id="storage_keycard_1" position="581.848 1104.1 -325" rotation="0 0 0.809017 -0.587785" unit_id="300003"/>
		</table>
		<table>
			<unit_data _prev_pos="1842.44 -177.011 76.15" _prev_rot="0 0 1 -4.37114e-008" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="405.582 -970.608 75.15" local_rot="0 0 -0.705727 -0.708484" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="notsosafe_002" position="1842.44 -177.011 76.15" rotation="0 0 1 -4.37114e-008" unit_id="300004"/>
		</table>
		<table>
			<unit_data _prev_pos="1911.88 -1114.49 75" _prev_rot="-0 0 -0 -1" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="notsosafe_001" position="1911.88 -1114.49 75" rotation="-0 0 -0 -1" unit_id="300005"/>
		</table>
		<table>
			<unit_data _prev_pos="2431 -296 75" _prev_rot="0 0 1 4.37114e-008" continent="mission_turf_war" hide_on_projection_light="true" local_pos="284.299 -1558.7 74" local_rot="-0 0 -0.705727 -0.708484" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="notsosafe_003" position="2431 -296 75" rotation="0 0 1 4.37114e-008" unit_id="300006"/>
		</table>
		<table>
			<unit_data _prev_pos="2271.48 -1503.57 75" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="notsosafe_004" position="2271.48 -1503.57 75" rotation="0 0 -0.707107 -0.707107" unit_id="300007"/>
		</table>
		<table>
			<unit_data _prev_pos="1827 -1349 0" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="vote_blocker" only_visible_in_editor="true" position="1823 -1349 0" rotation="0 0 0 -1" unit_id="300008"/>
		</table>
		<table>
			<unit_data _prev_pos="974 -799 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="voting_blocker" only_visible_in_editor="true" position="974 -803 0" rotation="0 0 -0.707107 -0.707107" unit_id="300009"/>
		</table>
		<table>
			<unit_data _prev_pos="1273 -200 0" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="stairs_blocker" only_visible_in_editor="true" position="1273 -200 0" rotation="0 0 0 -1" unit_id="300010"/>
		</table>
		<table>
			<unit_data _prev_pos="1272 -200 0" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="dev_door_blocker_1x2x3_005" only_exists_in_editor="true" position="1292 -200 0" rotation="0 0 0 -1" unit_id="300011"/>
		</table>
		<table>
			<unit_data _prev_pos="1574.12 -3597.69 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="mall_to_prevault_blocker" only_visible_in_editor="true" position="1574.12 -3597.69 0" rotation="0 0 -0.707107 -0.707107" unit_id="300012"/>
		</table>
		<table>
			<unit_data _prev_pos="1828 -1295 0" _prev_rot="0 0 1 4.37114e-008" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard" name_id="lounge_to_office_1" position="1828 -1295 0" rotation="0 0 1 4.37114e-008" unit_id="300013"/>
		</table>
		<table>
			<unit_data _prev_pos="962.122 -3143.69 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="lobby_blocker" only_visible_in_editor="true" position="962.122 -3143.69 0" rotation="0 0 -0.707107 -0.707107" unit_id="300018"/>
		</table>
		<table>
			<unit_data _prev_pos="2748 -2572 83.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_1" position="2748 -2572 83.74" rotation="-0 0 -0 -1" unit_id="300019"/>
		</table>
		<table>
			<unit_data _prev_pos="2748 -2638 83.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_2" position="2748 -2638 83.74" rotation="-0 0 -0 -1" unit_id="300023"/>
		</table>
		<table>
			<unit_data _prev_pos="2747 -2625 158.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_3" position="2747 -2625 158.74" rotation="-0 0 -0 -1" unit_id="300024"/>
		</table>
		<table>
			<unit_data _prev_pos="2749 -2738 82.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_4" position="2749 -2738 82.74" rotation="-0 0 -0 -1" unit_id="300025"/>
		</table>
		<table>
			<unit_data _prev_pos="2749 -2792 82.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_5" position="2749 -2792 82.74" rotation="-0 0 -0 -1" unit_id="300026"/>
		</table>
		<table>
			<unit_data _prev_pos="2749 -2844 82.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_6" position="2749 -2844 82.74" rotation="-0 0 -0 -1" unit_id="300027"/>
		</table>
		<table>
			<unit_data _prev_pos="2749 -2894 82.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_7" position="2749 -2894 82.74" rotation="-0 0 -0 -1" unit_id="300028"/>
		</table>
		<table>
			<unit_data _prev_pos="2749 -2844 158.74" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_money/gen_pku_money" name_id="vault_money_8" position="2749 -2844 158.74" rotation="-0 0 -0 -1" unit_id="300029"/>
		</table>
		<table>
			<unit_data _prev_pos="2732 -2720 158" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_gold/gen_pku_gold" name_id="vault_gold_1" position="2732 -2720 158" rotation="0 0 -0.707107 -0.707107" unit_id="300030"/>
		</table>
		<table>
			<unit_data _prev_pos="2743.34 -2588.04 158.74" _prev_rot="0 0 0.104528 -0.994522" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_1" position="2743.34 -2588.04 158.74" rotation="0 0 0.104529 -0.994522" unit_id="300031"/>
		</table>
		<table>
			<unit_data _prev_pos="2742.06 -2676.68 83.74" _prev_rot="0 0 -0.113203 -0.993572" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_2" position="2742.06 -2676.68 83.74" rotation="0 0 -0.113203 -0.993572" unit_id="300032"/>
		</table>
		<table>
			<unit_data _prev_pos="2749.99 -2687.58 83.74" _prev_rot="0 0 -0.0348995 -0.999391" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_3" position="2749.99 -2687.58 83.74" rotation="0 0 -0.0348995 -0.999391" unit_id="300033"/>
		</table>
		<table>
			<unit_data _prev_pos="2744.72 -2698.27 83.74" _prev_rot="0 0 -0.0348995 -0.999391" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_4" position="2744.72 -2698.27 83.74" rotation="0 0 -0.0348995 -0.999391" unit_id="300034"/>
		</table>
		<table>
			<unit_data _prev_pos="2743.17 -2803.04 156.74" _prev_rot="0 0 -0.0784591 -0.996917" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_5" position="2743.17 -2803.04 156.74" rotation="0 0 -0.0784591 -0.996917" unit_id="300035"/>
		</table>
		<table>
			<unit_data _prev_pos="2747.69 -2567.59 158.74" _prev_rot="0 0 0.104528 -0.994522" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_6" position="2747.69 -2567.59 158.74" rotation="0 0 0.104528 -0.994522" unit_id="300036"/>
		</table>
		<table>
			<unit_data _prev_pos="2745.48 -2577.96 158.74" _prev_rot="0 0 0.104528 -0.994522" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_7" position="2745.48 -2577.96 158.74" rotation="0 0 0.104528 -0.994522" unit_id="300037"/>
		</table>
		<table>
			<unit_data _prev_pos="2744.2 -2583.67 163.615" _prev_rot="0 0 0.104528 -0.994522" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_8" position="2744.2 -2583.67 163.615" rotation="0 0 0.104528 -0.994522" unit_id="300038"/>
		</table>
		<table>
			<unit_data _prev_pos="2746.99 -2573.47 163.615" _prev_rot="0 0 0.104528 -0.994522" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/props/bank/money_wrap/money_wrap_single_bundle" name_id="vault_bundle_9" position="2746.99 -2573.47 163.615" rotation="0 0 0.104528 -0.994522" unit_id="300039"/>
		</table>
		<table>
			<unit_data _prev_pos="2729 -2618 83" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_gold/gen_pku_gold" name_id="vault_gold_001" position="2729 -2618 83" rotation="0 0 -0.707107 -0.707107" unit_id="300040"/>
		</table>
		<table>
			<unit_data _prev_pos="1587 -1656 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="explosive_wall_blocker" only_visible_in_editor="true" position="1587 -1656 0" rotation="0 0 -0.707107 -0.707107" unit_id="300042"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 -1596 1" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_vis_show" name="units/payday2/architecture/hcm/hcm_int_wall_explosion" name_id="bnk_branch_wall_explosion" position="1300 -1596 1" rotation="0 0 0.707107 -0.707107" unit_id="300043"/>
		</table>
		<table>
			<unit_data _prev_pos="2377 -3112 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="vault_blocker_1" only_visible_in_editor="true" position="2377 -3112 0" rotation="0 0 -0.707107 -0.707107" unit_id="300044"/>
		</table>
		<table>
			<unit_data _prev_pos="2377 -2398 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="vault_blocker_2" only_visible_in_editor="true" position="2377 -2473 0" rotation="0 0 -0.707107 -0.707107" unit_id="300045"/>
		</table>
		<table>
			<unit_data _prev_pos="2740 593 -429" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat" name_id="bank_road_swat_van_1" position="2740 593 -429" rotation="0 0 0.707107 -0.707107" unit_id="300047">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2966.71 -6773.06 -420" _prev_rot="0 0 0.642788 -0.766044" continent="mission_turf_war" local_pos="372.942 3608.29 -2420" local_rot="0 0 -0.996195 0.0871557" mesh_variation="" name="units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat" name_id="bank_road_swat_van_2" position="2966.71 -6773.06 -420" rotation="0 0 0.642788 -0.766044" unit_id="300050">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 -3123 0" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="beeg_window_blocker_1" only_visible_in_editor="true" position="0 -3123 0" rotation="-0 0 -0 -1" unit_id="300051"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2930 0" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 183 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="beeg_window_blocker_2" only_visible_in_editor="true" position="0 -2930 0" rotation="-0 0 -0 -1" unit_id="300052"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2649 0" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="beeg_window_blocker_3" only_visible_in_editor="true" position="0 -2737 0" rotation="-0 0 -0 -1" unit_id="300053"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2669 0" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="beeg_window_blocker_4" only_visible_in_editor="true" position="0 -2634 0" rotation="-0 0 -0 -1" unit_id="300054"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2364 0" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="small_window_blocker_2" only_visible_in_editor="true" position="0 -2364 0" rotation="-0 0 -0 -1" unit_id="300055"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2239 0" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="small_window_blocker_1" only_visible_in_editor="true" position="0 -2239 0" rotation="-0 0 -0 -1" unit_id="300056"/>
		</table>
		<table>
			<unit_data _prev_pos="1525 -1596 126" _prev_rot="0.707107 0 0 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_interactive" name="units/payday2/equipment/gen_equipment_shape_charge/gen_equipment_shape_charge_single" name_id="player_kablooey" position="1515 -1596 126" rotation="0.707107 0 0 -0.707107" unit_id="300060"/>
		</table>
		<table>
			<unit_data _prev_pos="3340 -1933 10" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="bank_glass_1" position="3340 -1933 10" rotation="0 0 -0.707107 -0.707107" unit_id="300061"/>
		</table>
		<table>
			<unit_data _prev_pos="3340 -2333 10" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="bank_glass_2" position="3340 -2333 10" rotation="0 0 -0.707107 -0.707107" unit_id="300062"/>
		</table>
		<table>
			<unit_data _prev_pos="3338 -1210 10" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="lounge_glass_1" position="3338 -1210 10" rotation="0 0 -0.707107 -0.707107" unit_id="300063"/>
		</table>
		<table>
			<unit_data _prev_pos="3338 -810 10" _prev_rot="0 0 -0.707107 -0.707107" _visibility_counter="0" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="lounge_glass_2" position="3338 -810 10" rotation="0 0 -0.707107 -0.707107" unit_id="300064"/>
		</table>
		<table>
			<unit_data _prev_pos="3340 -2733 10" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="bank_glass_3" position="3340 -2733 10" rotation="0 0 -0.707107 -0.707107" unit_id="300065"/>
		</table>
		<table>
			<unit_data _prev_pos="3340 -3133 10" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="bank_glass_4" position="3340 -3133 10" rotation="0 0 -0.707107 -0.707107" unit_id="300066"/>
		</table>
		<table>
			<unit_data _prev_pos="3340 -3533 10.0001" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="bank_glass_5" position="3340 -3533 10" rotation="0 0 -0.707107 -0.707107" unit_id="300067"/>
		</table>
		<table>
			<unit_data _prev_pos="3340 -3933 10.0001" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/bnk_branch/bnk_branch_glass_window_large" name_id="bank_glass_6" position="3340 -3933 10" rotation="0 0 -0.707107 -0.707107" unit_id="300068"/>
		</table>
		<table>
			<unit_data _prev_pos="1482 -1596 126" _prev_rot="0.707107 0 0 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_interactive" name="units/payday2/equipment/gen_equipment_shape_charge/gen_equipment_shape_charge_single" name_id="player_kablooey001" position="1482 -1596 98" rotation="0.707107 0 0 -0.707107" unit_id="300071"/>
		</table>
		<table>
			<unit_data _prev_pos="1479 -1596 131" _prev_rot="0.707107 0 0 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-46 -5 0" local_rot="0 0 0 1" mesh_variation="show_interactive" name="units/payday2/equipment/gen_equipment_shape_charge/gen_equipment_shape_charge_single" name_id="player_kablooey002" position="1469 -1596 131" rotation="0.707107 0 0 -0.707107" unit_id="300072"/>
		</table>
		<table>
			<unit_data _prev_pos="-455.556 -1090.02 65.9998" _prev_rot="0 0 0.382683 -0.92388" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="diamondheist" name="units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref" name_id="helicopter_cops_002" position="-455.556 -1090.02 65.9998" rotation="0 0 0.382683 -0.92388" unit_id="300041">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.858824 0.580392" enabled="false" falloff_exponent="4" far_range="150" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2841 -1517 0" _prev_rot="0 0 0 -1" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_hightech" name_id="pc1_server" position="2841 -1517 0" rotation="0 0 0 -1" unit_id="300070"/>
		</table>
		<table>
			<unit_data _prev_pos="1929 -1006 0" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_hightech" name_id="pc2_server" position="1929 -1006 0" rotation="0 0 0.707107 -0.707107" unit_id="300086"/>
		</table>
		<table>
			<unit_data _prev_pos="2416 200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" hide_on_projection_light="true" local_pos="780.354 -1545.63 -1" local_rot="0 0 -0.00194895 0.999998" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_hightech" name_id="pc3_server" position="2416 200 0" rotation="0 0 -0.707107 -0.707107" unit_id="300087"/>
		</table>
		<table>
			<unit_data _prev_pos="2028 -190 0" _prev_rot="0 0 0.707107 -0.707107" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_hightech" name_id="pc4_server" position="2028 -190 0" rotation="0 0 0.707107 -0.707107" unit_id="300090"/>
		</table>
		<table>
			<unit_data _prev_pos="1426 197 0" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" hide_on_projection_light="true" local_pos="781.213 -555.629 -1" local_rot="0 0 -0.999998 -0.00194895" name="units/payday2/props/gen_prop_security_servers/gen_prop_security_server_hightech" name_id="pc5_server" position="1426 197 0" rotation="0 0 0.707107 -0.707107" unit_id="300091"/>
		</table>
		<table>
			<unit_data _prev_pos="95 365 -200" _prev_rot="0 0 1 4.37114e-008" continent="mission_turf_war" disable_shadows="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_mall_signs/com_prop_mall_sign_shield" name_id="com_prop_mall_sign_shield_003" position="95 365 -200" rotation="0 0 1 4.37114e-008" unit_id="300046"/>
		</table>
		<table>
			<unit_data _prev_pos="-1409 121 400" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_mall_signs/com_prop_mall_sign_shield" name_id="com_prop_mall_sign_shield_004" position="-1395 120 200" rotation="0 0 0.707107 -0.707107" unit_id="300059"/>
		</table>
		<table>
			<unit_data _prev_pos="-1925 -725 0" _prev_rot="0 0 1 -4.37114e-008" continent="mission_turf_war" disable_on_ai_graph="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/payday2/equipment/com_interactable_door_wooden_square/com_interactable_door_wooden_square" name_id="uninteractable_door_004" position="-1925 -725 0" rotation="0 0 1 -4.37114e-008" unit_id="300016"/>
		</table>
		<table>
			<unit_data _prev_pos="716 -2782 480" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="screen_off" name="units/payday2/equipment/gen_interactable_hack_computer_pear/gen_interactable_hack_computer_pear" name_id="gen_interactable_hack_computer_pear_001" position="716 -2782 480" rotation="0 0 0.707107 -0.707107" unit_id="300074"/>
		</table>
		<table>
			<unit_data _prev_pos="840 -2782 480" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="screen_off" name="units/payday2/equipment/gen_interactable_hack_computer_pear/gen_interactable_hack_computer_pear" name_id="gen_interactable_hack_computer_pear_002" position="840 -2782 480" rotation="0 0 0.707107 -0.707107" unit_id="300075"/>
		</table>
		<table>
			<unit_data _prev_pos="1035.42 -3071.38 495" _prev_rot="0 0 -0.766044 -0.642788" continent="mission_turf_war" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="screen_on" name="units/payday2/equipment/gen_interactable_hack_computer_pear/gen_interactable_hack_computer_pear" name_id="hack_monitor_pear" position="1035.42 -3071.38 495" rotation="0 0 -0.766044 -0.642788" unit_id="300081"/>
		</table>
		<table>
			<unit_data _prev_pos="1057 -3067 495" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/payday2/equipment/gen_interactable_objective_server/gen_interactable_objective_server" name_id="hard_drive_server_placed" position="1066 -3067 495" rotation="0 0 0 -1" unit_id="300083"/>
		</table>
		<table>
			<unit_data _prev_pos="619 -2782 480" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_shadows="true" local_pos="-35 9 0" local_rot="0 0 0 1" mesh_variation="screen_off" name="units/payday2/equipment/gen_interactable_hack_computer_pear/gen_interactable_hack_computer_pear" name_id="gen_interactable_hack_computer_pear_004" position="604 -2782 480" rotation="0 0 0.707107 -0.707107" unit_id="300097"/>
		</table>
		<table>
			<unit_data _prev_pos="495 -2782 480" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_shadows="true" local_pos="-35 -115 0" local_rot="0 0 0 1" mesh_variation="screen_off" name="units/payday2/equipment/gen_interactable_hack_computer_pear/gen_interactable_hack_computer_pear" name_id="gen_interactable_hack_computer_pear_005" position="480 -2782 480" rotation="0 0 0.707107 -0.707107" unit_id="300098"/>
		</table>
		<table>
			<unit_data _prev_pos="2045 113 75" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/architecture/secret_stash/props/secret_stash_equipment_server_rack_pickup" name_id="server_hard_drive001" position="2045 113 75" rotation="-0 0 -0 -1" unit_id="300082"/>
		</table>
		<table>
			<unit_data _prev_pos="988.695 -3070.94 496" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_hack_computer_pear/gen_interactable_hack_computer_pear_keyboard" name_id="hack_keyboard_pear" position="988.695 -3070.94 496" rotation="0 0 -0.707107 -0.707107" unit_id="300099"/>
		</table>
		<table>
			<unit_data _prev_pos="920 -797 0" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard" name_id="lounge_to_office_2" position="920 -797 0" rotation="0 0 0.707107 -0.707107" unit_id="300100"/>
		</table>
		<table>
			<unit_data _prev_pos="1277 -145 0" _prev_rot="0 0 1 -4.37114e-008" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="activate_door" name="units/pd2_mod_friday/props/fri_interactable_door_drill/fri_interactable_door_drill" name_id="staircase_to_office002" position="1277 -145 0" rotation="0 0 1 4.37114e-008" unit_id="300101"/>
		</table>
		<table>
			<unit_data _prev_pos="391.53 -2040.37 299.79" _prev_rot="0 0 0.62932 -0.777146" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="counter_shutter_1" position="391.53 -2040.37 299.79" rotation="0 0 0.62932 -0.777146" unit_id="300103"/>
		</table>
		<table>
			<unit_data _prev_pos="433.038 -2234.98 299.79" _prev_rot="0 0 0.566406 -0.824126" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="counter_shutter_2" position="433.038 -2234.98 299.79" rotation="0 0 0.566406 -0.824126" unit_id="300104"/>
		</table>
		<table>
			<unit_data _prev_pos="501.811 -2420.34 299.79" _prev_rot="0 0 0.422618 -0.906308" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="counter_shutter_3" position="501.811 -2420.34 299.79" rotation="0 0 0.422618 -0.906308" unit_id="300105"/>
		</table>
		<table>
			<unit_data _prev_pos="629.758 -2572.18 299.79" _prev_rot="0 0 0.292372 -0.956305" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="counter_shutter_4" position="629.758 -2572.18 299.79" rotation="0 0 0.292372 -0.956305" unit_id="300106"/>
		</table>
		<table>
			<unit_data _prev_pos="794.919 -2684.5 299.79" _prev_rot="0 0 0.199368 -0.979925" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="counter_shutter_5" position="794.919 -2684.5 299.79" rotation="0 0 0.199368 -0.979925" unit_id="300107"/>
		</table>
		<table>
			<unit_data _prev_pos="2462.92 16.6572 77.5001" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="596.83 -1591.84 76.5001" local_rot="0 0 -0.999998 -0.00194895" mesh_variation="show" name="units/world/architecture/secret_stash/props/secret_stash_equipment_server_rack_pickup" name_id="server_hard_drive002" position="2462.92 16.6572 77.5001" rotation="0 0 0.707107 -0.707107" unit_id="300108"/>
		</table>
		<table>
			<unit_data _prev_pos="2636.93 -1549.14 75.0002" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show" name="units/world/architecture/secret_stash/props/secret_stash_equipment_server_rack_pickup" name_id="server_hard_drive003" position="2636.93 -1549.14 75.0002" rotation="0 0 0 -1" unit_id="300109"/>
		</table>
		<table>
			<unit_data _prev_pos="2242 -2801 86" _prev_rot="0 0 -0.66262 -0.748956" _visibility_counter="0" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_gold/gen_pku_gold" name_id="table_gold_002" position="2242 -2801 86" rotation="0 0 -0.66262 -0.748956" unit_id="300020"/>
		</table>
		<table>
			<unit_data _prev_pos="2249 -2703 86" _prev_rot="0 0 -0.0784591 -0.996917" _visibility_counter="0" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_gold/gen_pku_gold" name_id="table_gold_001" position="2249 -2703 86" rotation="0 0 -0.0784591 -0.996917" unit_id="300002"/>
		</table>
		<table>
			<unit_data _prev_pos="2235 -2659 86" _prev_rot="0 0 0.00872654 -0.999962" _visibility_counter="0" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_gold/gen_pku_gold" name_id="table_gold_003" position="2235 -2659 86" rotation="0 0 0.00872654 -0.999962" unit_id="300021"/>
		</table>
		<table>
			<unit_data _prev_pos="2280 -2788 86" _prev_rot="0 0 -0.636078 -0.771625" _visibility_counter="0" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_gold/gen_pku_gold" name_id="table_gold_004" position="2280 -2788 86" rotation="0 0 -0.636078 -0.771625" unit_id="300022"/>
		</table>
		<table>
			<unit_data _prev_pos="1151 -2640 506" _prev_rot="0 0.34202 0 -0.939693" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_intaction_enabled" name="units/pd2_dlc_moon/props/moo_interactable_prop_iphone/moo_interactable_prop_iphone" name_id="gen_interactable_prop_iphone_001" position="1151 -2640 506" rotation="0 0.34202 0 -0.939693" unit_id="300076"/>
		</table>
		<table>
			<unit_data _prev_pos="1151 -2650 506" _prev_rot="0 0.34202 0 -0.939693" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_intaction_enabled" name="units/pd2_dlc_moon/props/moo_interactable_prop_iphone/moo_interactable_prop_iphone" name_id="gen_interactable_prop_iphone_003" position="1151 -2650 506" rotation="0 0.34202 0 -0.939693" unit_id="300078"/>
		</table>
		<table>
			<unit_data _prev_pos="1151 -2660 506" _prev_rot="0 0.34202 0 -0.939693" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_intaction_enabled" name="units/pd2_dlc_moon/props/moo_interactable_prop_iphone/moo_interactable_prop_iphone" name_id="gen_interactable_prop_iphone_002" position="1151 -2660 506" rotation="0 0.34202 0 -0.939693" unit_id="300077"/>
		</table>
		<table>
			<unit_data _prev_pos="1151 -2670 506" _prev_rot="0 0.34202 0 -0.939693" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_intaction_enabled" name="units/pd2_dlc_moon/props/moo_interactable_prop_iphone/moo_interactable_prop_iphone" name_id="gen_interactable_prop_iphone_004" position="1151 -2670 506" rotation="0 0.34202 0 -0.939693" unit_id="300079"/>
		</table>
		<table>
			<unit_data _prev_pos="1151 -2680 506" _prev_rot="0 0.34202 0 -0.939693" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_intaction_enabled" name="units/pd2_dlc_moon/props/moo_interactable_prop_iphone/moo_interactable_prop_iphone" name_id="gen_interactable_prop_iphone_005" position="1151 -2680 506" rotation="0 0.34202 0 -0.939693" unit_id="300080"/>
		</table>
		<table>
			<unit_data _prev_pos="-4450 5600 -400" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_025" position="-4450 5600 396" rotation="0 0 0 -1" unit_id="300122"/>
		</table>
		<table>
			<unit_data _prev_pos="-4450 5600 396" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_026" position="-4450 5600 1193" rotation="0 0 0 -1" unit_id="300123"/>
		</table>
		<table>
			<unit_data _prev_pos="821 -3109 300" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="close_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="lobby_shutter_new001" position="821 -3109 300" rotation="-0 0 -0 -1" unit_id="300014"/>
		</table>
		<table>
			<unit_data _prev_pos="1475 -3570 300" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="close_shutters" name="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_security_shutter_b" name_id="mall_in_shutter_new002" position="1475 -3570 300" rotation="-0 0 -0 -1" unit_id="300073"/>
		</table>
		<table>
			<unit_data _prev_pos="18942 1338 -447" _prev_rot="0 0 0 -1" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="__reset_animation__" name="units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player" name_id="anim_vehicle_van_player_001" position="18942 1338 -447" rotation="0 0 0 -1" unit_id="300069">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.858824 0.576471" enabled="true" falloff_exponent="4" far_range="150" multiplier="@IDbca13ba1d306f87b@" name="lo_omni_1" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
					<table clipping_values="10000 -10000 0" color="1 0.861 0.584" enabled="true" falloff_exponent="4" far_range="150" multiplier="@IDbca13ba1d306f87b@" name="lo_omni_2" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="11907 1738.22 -419.999" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="__reset_animation__" name="units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat" name_id="frontal_van_bor" position="11907 1738.22 -419.999" rotation="-0 0 -0 -1" unit_id="300084">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -200 20" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="new_safe_001" position="-1400 -200 20" rotation="0 0 -0.707107 -0.707107" unit_id="300088"/>
		</table>
		<table>
			<unit_data _prev_pos="-1834 -2244 37" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="new_safe_002" position="-1834 -2244 38" rotation="0 0 0.707107 -0.707107" unit_id="300085"/>
		</table>
		<table>
			<unit_data _prev_pos="149 372 475" _prev_rot="0 0 0.0348995 -0.999391" _visibility_counter="0" continent="mission_turf_war" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="new_safe_security" position="149 372 475" rotation="0 0 0.0348995 -0.999391" unit_id="300092"/>
		</table>
		<table>
			<unit_data _prev_pos="-3109 -1285 450" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="315 485 50.253" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05" name_id="new_safe_005" position="-3109 -1285 450" rotation="0 0 -0.707107 -0.707107" unit_id="300093"/>
		</table>
		<table>
			<unit_data _prev_pos="1575 -3575 35" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small" name_id="mall_drill" position="1575 -3575 35" rotation="-0 0 -0 -1" unit_id="300017"/>
		</table>
		<table>
			<unit_data _prev_pos="921 -3113 32" _prev_rot="0 0 1 4.37114e-008" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small" name_id="lobby_to_prevault_drill001" position="921 -3113 32" rotation="0 0 1 4.37114e-008" unit_id="300102"/>
		</table>
		<table>
			<unit_data _prev_pos="872 -255 -400" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/pd2_mod_friday/props/fri_interactable_door_drill/fri_interactable_door_drill" name_id="storage_door_2_dw" position="872 -255 -400" rotation="-0 0 -0 -1" unit_id="300057"/>
		</table>
		<table>
			<unit_data _prev_pos="854 -145 -400" _prev_rot="0 0 1 4.37114e-008" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" name_id="storage_door_2" position="854 -145 -400" rotation="0 0 1 -4.37114e-008" unit_id="300089"/>
		</table>
		<table>
			<unit_data _prev_pos="683 717 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" name_id="storage_door_1" position="683 717 -400" rotation="0 0 -0.707107 -0.707107" unit_id="300094"/>
		</table>
		<table>
			<unit_data _prev_pos="683 717 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_close" name="units/pd2_mod_friday/props/fri_interactable_door_drill/fri_interactable_door_drill" name_id="storage_door_1_dw" position="683 717 -400" rotation="0 0 -0.707107 -0.707107" unit_id="300095"/>
		</table>
		<table>
			<unit_data _prev_pos="920.122 -3143.69 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/door_blocker/door_blocker_1m" name_id="lobby_blocker001" only_visible_in_editor="true" position="920.122 -3143.69 0" rotation="0 0 -0.707107 -0.707107" unit_id="300096"/>
		</table>
		<table>
			<unit_data _prev_pos="1275 -4128 -26" _prev_rot="0 -0.707107 0 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker" name_id="dev_ai_vis_blocker_004" only_visible_in_editor="true" position="1275 -4128 -26" rotation="0 -0.707107 0 -0.707107" unit_id="300110"/>
		</table>
		<table>
			<unit_data _prev_pos="-453.161 -3011.51 467.813" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static" name_id="gen_pku_toolbag_static_001" position="-420 -3015 482" rotation="0.000456851 0.026173 0.0174464 -0.999505" unit_id="300015"/>
		</table>
		<table>
			<unit_data _prev_pos="157 -4040 400" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="capitol" name="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing" name_id="gen_prop_bank_atm_standing_003" position="217 -3982 400" rotation="0 0 0.707107 -0.707107" unit_id="300048"/>
		</table>
		<table>
			<unit_data _prev_pos="1277 -145 -400" _prev_rot="0 0 1 -4.37114e-008" continent="mission_turf_war" disable_on_ai_graph="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced" name_id="storage_door_002" position="1278 -145 -400" rotation="0 0 1 -4.37114e-008" unit_id="300049"/>
		</table>
		<table>
			<unit_data _prev_pos="11724 914.22 -419.999" _prev_rot="0 0 0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="__reset_animation__" name="units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat" name_id="frontal_van_firestarter" position="11724 914.22 -419.999" rotation="-0 0 -0 -1" unit_id="300058">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1300 -1594 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/bnk_branch/bnk_branch_wall_clean" name_id="bnk_branch_wall_clean_001" position="1300 -1594 0" rotation="0 0 -0.707107 -0.707107" unit_id="300111"/>
		</table>
		<table>
			<unit_data _prev_pos="2843 -1582 0" _prev_rot="0 0 1 4.37114e-008" _visibility_counter="0" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="pc1_cabinet" position="2843 -1582 0" rotation="0 0 1 4.37114e-008" unit_id="300112"/>
		</table>
		<table>
			<unit_data _prev_pos="1859 -1007 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="grey" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="pc2_cabinet" position="1872 -1007 0" rotation="0 0 -0.707107 -0.707107" unit_id="300113"/>
		</table>
		<table>
			<unit_data _prev_pos="2480 199 0" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" hide_on_projection_light="true" local_pos="779.105 -1609.63 -1" local_rot="0 0 -0.999998 -0.00194895" mesh_variation="" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="pc3_cabinet" position="2480 199 0" rotation="0 0 0.707107 -0.707107" unit_id="300114"/>
		</table>
		<table>
			<unit_data _prev_pos="2018 -203 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="pc4_cabinet" position="1950 -203 0" rotation="0 0 -0.707107 -0.707107" unit_id="300115"/>
		</table>
		<table>
			<unit_data _prev_pos="1366 195 0" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" hide_on_projection_light="true" local_pos="779.447 -495.622 -1" local_rot="0 0 -0.00194895 0.999998" mesh_variation="grey" name="units/payday2/props/off_prop_generic_filecabinet/off_prop_generic_filecabinet_d" name_id="pc5_cabinet" position="1366 195 0" rotation="0 0 -0.707107 -0.707107" unit_id="300116"/>
		</table>
		<table>
			<unit_data _prev_pos="1872.19 -1118.13 75.0001" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/desert/des_prop_cardboardbox/des_prop_cardboardbox" name_id="safebox_001" position="1872.19 -1118.13 75.0001" rotation="0 0 0.707107 -0.707107" unit_id="300118"/>
		</table>
		<table>
			<unit_data _prev_pos="1848 -130 76" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/desert/des_prop_cardboardbox/des_prop_cardboardbox" name_id="safebox_002" position="1848 -130 76" rotation="0 0 0.707107 -0.707107" unit_id="300117"/>
		</table>
		<table>
			<unit_data _prev_pos="2437 -252 75" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/desert/des_prop_cardboardbox/des_prop_cardboardbox" name_id="safebox_003" position="2437 -253 75" rotation="0 0 0.707107 -0.707107" unit_id="300119"/>
		</table>
		<table>
			<unit_data _prev_pos="2284 -1506 75" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/desert/des_prop_cardboardbox/des_prop_cardboardbox" name_id="safebox_004" position="2284 -1505 75" rotation="0 0 0.707107 -0.707107" unit_id="300120"/>
		</table>
		<table>
			<unit_data _prev_pos="-10740 7809.25 -419.999" _prev_rot="0 0 1 -4.37114e-008" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="__reset_animation__" name="units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat" name_id="frontal_van_firestarter002" position="-10853 7809.25 -419.999" rotation="0 0 1 -4.37114e-008" unit_id="300121">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2394.49 3667 -420" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3" name_id="door_blocker_van" only_visible_in_editor="true" position="2394 3667 -420" rotation="0 0 0.707107 -0.707107" unit_id="300124"/>
		</table>
		<table>
			<unit_data _prev_pos="2394.49 3765 -420" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3" name_id="door_blocker_van001" only_visible_in_editor="true" position="2394 3765 -420" rotation="0 0 0.707107 -0.707107" unit_id="300125"/>
		</table>
		<table>
			<unit_data _prev_pos="2791 3565 -420" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3" name_id="door_blocker_van2" only_visible_in_editor="true" position="2791 3565 -420" rotation="-0 0 -0 -1" unit_id="300126"/>
		</table>
		<table>
			<unit_data _prev_pos="-589 -4450 400" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_mod_friday/props/fri_prop_mall_shutter/fri_prop_mall_shutter" name_id="fri_prop_mall_shutter_001" position="-589 -4450 400" rotation="0 0 -0.707107 -0.707107" unit_id="300127"/>
		</table>
		<table>
			<unit_data _prev_pos="-189 -4450 400" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_mod_friday/props/fri_prop_mall_shutter/fri_prop_mall_shutter" name_id="fri_prop_mall_shutter_002" position="-189 -4450 400" rotation="0 0 -0.707107 -0.707107" unit_id="300128"/>
		</table>
		<table>
			<unit_data _prev_pos="-989 -4450 400" _prev_rot="0 0 -0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_mod_friday/props/fri_prop_mall_shutter/fri_prop_mall_shutter" name_id="fri_prop_mall_shutter_003" position="-989 -4450 400" rotation="0 0 -0.707107 -0.707107" unit_id="300129"/>
		</table>
		<table>
			<unit_data _prev_pos="225 -4050 400" _prev_rot="-0 0 -0 -1" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_mod_friday/props/fri_prop_mall_shutter/fri_prop_mall_shutter" name_id="fri_prop_mall_shutter_004" position="225 -4050 400" rotation="-0 0 -0 -1" unit_id="300130"/>
		</table>
		<table>
			<unit_data _prev_pos="577 -4050 400" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_mod_friday/props/fri_prop_mall_shutter/fri_prop_mall_shutter" name_id="fri_prop_mall_shutter_005" position="577 -4050 400" rotation="0 0 0.707107 -0.707107" unit_id="300131"/>
		</table>
		<table>
			<unit_data _prev_pos="905 -4050 400" _prev_rot="0 0 0.707107 -0.707107" continent="mission_turf_war" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_mod_friday/props/fri_prop_mall_shutter/fri_prop_mall_shutter" name_id="fri_prop_mall_shutter_006" position="905 -4050 400" rotation="0 0 0.707107 -0.707107" unit_id="300132"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_computer_hack/world" index_size="250" mission_placed="false" name="fri_computer_hack_001" position="2957 -1540 0" rotation="0 0 1 -4.37114e-008" script="default" start_index="0"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_computer_hack/world" index_size="250" mission_placed="false" name="fri_computer_hack_002" position="1900 -877 0" rotation="0 0 -0.707107 -0.707107" script="default" start_index="250"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_computer_hack/world" index_size="250" name="fri_computer_hack_003" position="2448 328 0" rotation="0 0 0.707107 -0.707107" script="default" start_index="500"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_computer_hack/world" index_size="250" name="fri_computer_hack_005" position="1389 322 0" rotation="0 0 -0.707107 -0.707107" script="default" start_index="1000"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_computer_hack/world" index_size="250" name="fri_computer_hack_004" position="1988 -321 0" rotation="0 0 -0.707107 -0.707107" script="default" start_index="750"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="500" name="rvd_hackbox_007" position="201 -600 400" rotation="0 0 0.707107 -0.707107" script="default" start_index="3500"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="500" name="rvd_hackbox_004" position="-1088 -4200 400" rotation="0 0 -0.707107 -0.707107" script="default" start_index="4000"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="500" name="rvd_hackbox_005" position="100 -423 0" rotation="0 0 1 -4.37114e-008" script="default" start_index="4500"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="500" name="rvd_hackbox_006" position="-1425 -1623 0" rotation="0 0 1 -4.37114e-008" script="default" start_index="5000"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="250" name="rvd_hackbox_001" position="175 -4023 0" rotation="0 0 1 4.37114e-008" script="default" start_index="6500"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="250" name="rvd_hackbox_002" position="-848 -3800 0" rotation="0 0 -0.707107 -0.707107" script="default" start_index="7000"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_hackbox/world" index_size="250" name="rvd_hackbox_003" position="-1648 -2800 0" rotation="0 0 -0.707107 -0.707107" script="default" start_index="7500"/>
		<table continent="mission_turf_war" folder="levels/instances/unique/glace/glace_helicopter_swat/world" index_size="250" name="glace_helicopter_swat_001" position="-349 -1096 400" rotation="-0 0 -0 -1" script="default" start_index="2750"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_computer_hack/world" index_size="250" name="security_room_hack" position="136 187 400.5" rotation="0 0 -0.748956 -0.66262" script="default" start_index="3250"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_vault/world" index_size="250" name="vault2" position="2075 -3121 0" rotation="0 0 1 4.37114e-008" script="default" start_index="9500"/>
		<table continent="mission_turf_war" folder="levels/instances/mods/fri_vault/world" index_size="250" name="vault1" position="2475 -2320 0" rotation="-0 0 -0 -1" script="default" start_index="9250"/>
	</instances>
</table>
