<materials version="3">
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mat_bnk_branch_01_color" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk_branch/bnk_branch_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_01_nm"/>
    </material>
    <material name="mat_bnk_branch_02_color" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk_branch/bnk_branch_02_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_02_nm"/>
    </material>
    <material name="mat_bnk_branch_floor_01" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" >
        <diffuse_texture file="units/pd2_dlc_red/architecture/textures/red_int_carpet_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_floor_02_nm"/>
    </material>
    <material name="mat_bnk_branch_ceiling_01" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" >
        <diffuse_texture file="units/payday2/architecture/bnk_branch/bnk_branch_ceiling_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_ceiling_01_nm"/>
    </material>
    <material name="mat_bnk_branch_01_cubemap" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" >
        <diffuse_texture file="units/payday2/architecture/bnk_branch/bnk_branch_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_01_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_branch_office" type="cubemap"/>
    </material>
    <material name="mat_bnk_branch_details" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk_branch/bnk_branch_details_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_details_nm"/>
        <self_illumination_texture file="units/payday2/architecture/bnk_branch/bnk_branch_details_il"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_bnk_branch_signs" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/pd2_mod_friday/architecture/shared_textures/bnk_branch_signs_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk_branch/bnk_branch_signs_nm"/>
    </material>
    <material name="mat_glass_breakable" version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" >
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_op"/>
        <diffuse_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
    <material name="glass_shattered_green" version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" >
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
</materials>
