<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_on_area"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100029"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-178.88 78.1699 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_pc_setup"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-130.03 142.47 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="state_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="set_tweakdata_2"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction_no_glow"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="set_hack_time_state_8"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="trigger_keyboard"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100021"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100033"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100023"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-181.18 179.7 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100007"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_pc_hack"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="only_for_local_player" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-103.03 249.47 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="state_device_start"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="screen_off"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="power_on"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="1_main_screen_on_v5"/>
							<entry key="time" type="number" value="0.2"/>
						</entry>
						<entry index="5" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="2_we_get_signal"/>
							<entry key="time" type="number" value="0.5"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debug_crash_success001"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="BSOD"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="396 274 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementLogicChanceTrigger"/>
				<entry key="editor_name" type="string" value="crash_success001"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100007"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100026"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
					</entry>
					<entry key="outcome" type="string" value="success"/>
					<entry key="position" type="vector3" value="351.3 271.39 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementTimerTrigger"/>
				<entry key="editor_name" type="string" value="timer_at_20"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100012"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="432.46 -186.66 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="20"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementTimerTrigger"/>
				<entry key="editor_name" type="string" value="timer_at_40"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100012"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="357.46 -186.66 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="40"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementTimerTrigger"/>
				<entry key="editor_name" type="string" value="timer_at_60"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100012"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="290.46 -186.66 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="number" value="60"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementTimer"/>
				<entry key="editor_name" type="string" value="timer_pc_hack001"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="107.98 185.89 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="timer" type="number" value="80"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="start_timer_pc_hack001"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100012"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="start"/>
					<entry key="position" type="vector3" value="100.44 282.27 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="table">
						<entry index="1" type="number" value="0"/>
						<entry index="2" type="number" value="0"/>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementTimerOperator"/>
				<entry key="editor_name" type="string" value="stop_timer_pc_hack001"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreElementTimer"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100012"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="pause"/>
					<entry key="position" type="vector3" value="165.44 282.27 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="time" type="table">
						<entry index="1" type="number" value="0"/>
						<entry index="2" type="number" value="0"/>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementLogicChanceOperator"/>
				<entry key="editor_name" type="string" value="increase_crash_chance001"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="25"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="add_chance"/>
					<entry key="position" type="vector3" value="209.01 348.27 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementLogicChance"/>
				<entry key="editor_name" type="string" value="crash_chance001"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="50"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="259.31 269.77 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="3"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementLogicChanceOperator"/>
				<entry key="editor_name" type="string" value="decrease_crash_chance001"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance" type="number" value="25"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="subtract_chance"/>
					<entry key="position" type="vector3" value="287.01 352.27 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debug_crash_fail001"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="great software, no crash"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="389.58 361.1 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_pc_resume"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
					</entry>
					<entry key="only_for_local_player" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="-174 263 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="state_device_resumed"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="power_on"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementSpecialObjectiveTrigger"/>
				<entry key="editor_name" type="string" value="sabotage_so_complete001"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="complete"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="117.205 626.26 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="pc_chosen"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="chosen_one"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100025"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="104 -122 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementShape"/>
				<entry key="editor_name" type="string" value="shape_near_pc"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreElementShape"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="200"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="250"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 -35 80"/>
					<entry key="radius" type="number" value="125"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="width" type="number" value="200"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner_001"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="164.106 -226.246 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="testing_startup"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100022"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100000"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="188.172 -50.4959 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="sabotage_so"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="15844"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="avoid"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="forced" type="boolean" value="true"/>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="2"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="10"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="none"/>
					<entry key="path_stance" type="string" value="none"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="22 -90 0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="550"/>
					<entry key="search_position" type="vector3" value="22 -90 0"/>
					<entry key="so_action" type="string" value="e_so_interact_mid"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementLogicChanceTrigger"/>
				<entry key="editor_name" type="string" value="crash_chance_fail"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="module" type="string" value="CoreElementLogicChance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
					</entry>
					<entry key="outcome" type="string" value="fail"/>
					<entry key="position" type="vector3" value="213 434 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementLoadDelayed"/>
				<entry key="editor_name" type="string" value="load_delayed"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-94.6793 -80.3519 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100001"/>
						<entry index="2" type="number" value="100002"/>
					</entry>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_pc_crash"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="456 -269 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="state_device_jammed"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="power_off"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_resume"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100019"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-298.88 78.1699 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementWaypoint"/>
				<entry key="editor_name" type="string" value="waypoint_defend_pc"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="icon" type="string" value="pd2_defend"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_in_civilian" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="0 0 105"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="text_id" type="string" value="debug_none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementWaypoint"/>
				<entry key="editor_name" type="string" value="waypoint_pc"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="icon" type="string" value="pd2_computer"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_in_civilian" type="boolean" value="false"/>
					<entry key="only_on_instigator" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="0 0 105"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="text_id" type="string" value="debug_none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_near_pc"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="interval" type="number" value="0.5"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100028"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-299.276 -57.2485 0"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="use_shape_element_ids" type="table">
						<entry index="1" type="number" value="100001"/>
					</entry>
					<entry key="width" type="number" value="500"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="output_player_near_pc"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="player_near_pc"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100039"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-150.263 -220.14 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="output_pc_jammed"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="pc_jammed"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100042"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-89.2627 -220.14 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="output_hack_done"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="hack_done"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-38.2627 -220.14 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="output_hack_started"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="hack_started"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="5.7373 -220.14 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="trigger_hack_done"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100035"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100036"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100038"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-91 181 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="timer_done"/>
							<entry key="unit_id" type="number" value="100002"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debug_hack_done"/>
				<entry key="id" type="number" value="100035"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="hack finished!!!"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-32 188 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="remove_pc_waypoint"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100028"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="161.229 50.6703 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="remove_defend_pc_waypoint"/>
				<entry key="id" type="number" value="100037"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100027"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="161.229 90.6703 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="remove_sabotage_so"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100023"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="161.229 15.6703 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementTeammateComment"/>
				<entry key="editor_name" type="string" value="teammate_found_pc"/>
				<entry key="id" type="number" value="100039"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="close_to_element" type="boolean" value="false"/>
					<entry key="comment" type="string" value="v04"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 -35 80"/>
					<entry key="radius" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="test_robber" type="number" value="1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementTeammateComment"/>
				<entry key="editor_name" type="string" value="teammate_pc_jammed"/>
				<entry key="id" type="number" value="100040"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="close_to_element" type="boolean" value="false"/>
					<entry key="comment" type="string" value="p08"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-117.021 -160.552 0"/>
					<entry key="radius" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="test_robber" type="number" value="1"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="ElementTeammateComment"/>
				<entry key="editor_name" type="string" value="teammate_pc_started"/>
				<entry key="id" type="number" value="100041"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="close_to_element" type="boolean" value="false"/>
					<entry key="comment" type="string" value="none"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="7.97948 -160.552 0"/>
					<entry key="radius" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="test_robber" type="number" value="1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="ElementTeammateComment"/>
				<entry key="editor_name" type="string" value="teammate_pc_jammed002"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="close_to_element" type="boolean" value="false"/>
					<entry key="comment" type="string" value="p09"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-55.0205 -160.552 0"/>
					<entry key="radius" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="test_robber" type="number" value="1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="ElementTeammateComment"/>
				<entry key="editor_name" type="string" value="teammate_pc_resumed"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="close_to_element" type="boolean" value="false"/>
					<entry key="comment" type="string" value="p10"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 -35 80"/>
					<entry key="radius" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="test_robber" type="number" value="1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="45" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_jam_lines"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100040"/>
						<entry index="2" type="number" value="100042"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-87.7474 -119.556 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="toggle"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>