<table>
	<statics>
		<table>
			<unit_data _prev_pos="31 39 80" _prev_rot="0 0 0.996195 0.0871557" continent="world" delayed_load="true" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="screen_on" name="units/pd2_dlc_cro/gen_interactable_hack_computer/gen_interactable_hack_computer_finish" name_id="hack_monitor_timer" position="31 39 80" rotation="0 0 0.996195 0.0871557" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="40 0 0" _prev_rot="0 0 0.990268 0.139173" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="40 0 0" local_rot="0 0 -0.990268 -0.139173" name="units/payday2/props/off_prop_appliance_mouse/off_prop_appliance_mouse" name_id="off_prop_appliance_mouse_001" position="40 0 80" rotation="0 -0 0.990268 0.139173" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-128 -263 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="-200 -250 0" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 80" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/world/architecture/secret_stash/props/secret_stash_hack_keyboard_interaction" name_id="keyboard001" position="0 0 80" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-1 41 80" _prev_rot="0 0 0.999391 0.0348994" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_disabled" name="units/pd2_dlc_cro/gen_interactable_hack_computer/gen_interactable_hack_computer_finish" name_id="nohack_monitor001" position="-1 41 80" rotation="0 0 0.999391 0.0348994" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-32 38 80" _prev_rot="0 0 0.978148 -0.207912" continent="world" delayed_load="true" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="1_main_screen_on" name="units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_a" name_id="hack_monitor_left001" position="-32 38 80" rotation="0 0 0.989016 -0.147809" unit_id="100001"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
