<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="sun_ray_color_scale" value="2.4000000953674"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.75686275959015 0.60000002384186"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.99000000953674"/>
						<param key="sky_bottom_color" value="1 0.678431391716 0.57647061347961"/>
						<param key="fog_start_color" value="0.80392158031464 0.64705884456635 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392158031464 0.64705884456635 1"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.2509999871254"/>
						<param key="ambient_color_scale" value="0.66000002622604"/>
						<param key="ambient_color" value="1 0.80392158031464 0.80392158031464"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.71700000762939"/>
						<param key="sky_top_color" value="1 0.88235294818878 0.83137255907059"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice1" value="836 2091 0"/>
						<param key="slice2" value="2090 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.41176471114159 1 0.72549021244049"/>
				<param key="color2" value="0.80000001192093 0.80000001192093 0.80000001192093"/>
				<param key="color2_scale" value="0.95999997854233"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
