<table>
	<objective description="bnk_sec_off_desc" id="bnk_sec_off" text="bnk_sec_off"/>
	<objective description="bnk_open_shut_desc" id="bnk_open_shut" text="bnk_open_shut"/>
	<objective description="bnk_pku_drill_desc" id="bnk_pku_drill" text="bnk_pku_drill"/>
	<objective description="bnk_find_desc" id="bnk_find" text="bnk_find"/>
	<objective description="bnk_enter_desc" id="bnk_enter" text="bnk_enter"/>
	<objective description="bnk_hack_desc" id="bnk_hack" text="bnk_hack"/>
	<objective description="bnk_hack_resume_desc" id="bnk_hack_resume" text="bnk_hack_resume"/>
	<objective description="bnk_enter_offices_desc" id="bnk_enter_offices" text="bnk_enter_offices"/>
	<objective description="bnk_find_hack_desc" id="bnk_find_hack" text="bnk_find_hack"/>
	<objective description="bnk_find_hard_drive_desc" id="bnk_find_hard_drive" text="bnk_find_hard_drive"/>
	<objective description="bnk_mac_attack_desc" id="bnk_mac_attack_drive" text="bnk_mac_attack_drive"/>
</table>
