<table>
	<objective description="bnk_sec_off_desc" id="bnk_sec_off" text="bnk_sec_off"/>
	<objective description="bnk_open_shut_desc" id="bnk_open_shut" text="bnk_open_shut"/>
	<objective description="bnk_pku_drill_desc" id="bnk_pku_drill" text="bnk_pku_drill"/>
	<objective description="bnk_find_desc" id="bnk_find" text="bnk_find"/>
	<objective description="bnk_enter_desc" id="bnk_enter" text="bnk_enter"/>
	<objective description="bnk_hack_desc" id="bnk_hack" text="bnk_hack"/>
	<objective description="bnk_hack_resume_desc" id="bnk_hack_resume" text="bnk_hack_resume"/>
	<objective description="bnk_enter_offices_desc" id="bnk_enter_offices" text="bnk_enter_offices"/>
	<objective description="bnk_pku_drill2_desc" id="bnk_pku_drill2" text="bnk_pku_drill2"/>
	<objective description="bnk_secure_desc" id="bnk_secure" text="bnk_secure"/>
	<objective description="bnk_flare_desc" id="bnk_flare" text="bnk_flare"/>
	<objective description="bnk_timelock_desc" id="bnk_timelock" text="bnk_timelock"/>
	<objective description="bnk_escape_desc" id="bnk_escape" text="bnk_escape"/>
	<objective description="bnk_escort_find_desc" id="bnk_escort_find" text="bnk_escort_find"/>
	<objective description="bnk_escort_desc" id="bnk_escort" text="bnk_escort"/>
</table>
