<table>
	<editor_groups>
		<table continent="pc_only" name="ed3_pc_only" reference="400004">
			<units>
				<value_node value="400004"/>
				<value_node value="400005"/>
				<value_node value="400006"/>
				<value_node value="400007"/>
				<value_node value="400008"/>
				<value_node value="400009"/>
				<value_node value="400010"/>
				<value_node value="400011"/>
				<value_node value="400012"/>
				<value_node value="400013"/>
				<value_node value="400014"/>
				<value_node value="400015"/>
				<value_node value="400016"/>
				<value_node value="400017"/>
				<value_node value="400018"/>
				<value_node value="400019"/>
				<value_node value="400020"/>
				<value_node value="400021"/>
				<value_node value="400022"/>
				<value_node value="400023"/>
				<value_node value="400024"/>
				<value_node value="400025"/>
				<value_node value="400027"/>
				<value_node value="400028"/>
				<value_node value="400029"/>
				<value_node value="400030"/>
				<value_node value="400031"/>
				<value_node value="400032"/>
				<value_node value="400033"/>
				<value_node value="400034"/>
				<value_node value="400035"/>
				<value_node value="400036"/>
				<value_node value="400037"/>
				<value_node value="400038"/>
				<value_node value="400041"/>
				<value_node value="400042"/>
				<value_node value="400043"/>
				<value_node value="400044"/>
				<value_node value="400045"/>
				<value_node value="400046"/>
				<value_node value="400047"/>
				<value_node value="400048"/>
				<value_node value="400049"/>
				<value_node value="400051"/>
				<value_node value="400052"/>
				<value_node value="400053"/>
			</units>
		</table>
		<table continent="pc_only" name="Group01" reference="400050">
			<units>
				<value_node value="400050"/>
				<value_node value="400054"/>
				<value_node value="400055"/>
				<value_node value="400056"/>
				<value_node value="400057"/>
				<value_node value="400058"/>
				<value_node value="400059"/>
				<value_node value="400060"/>
				<value_node value="400061"/>
				<value_node value="400062"/>
				<value_node value="400063"/>
				<value_node value="400064"/>
				<value_node value="400065"/>
				<value_node value="400066"/>
				<value_node value="400067"/>
				<value_node value="400068"/>
				<value_node value="400069"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_001" position="182 -1000 826.984" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400004"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_002" position="-1033 -1000 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400005"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_003" position="182 -1400 826.984" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400006"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_004" position="-1033 -1400 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400007"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_005" position="182 -1800 826.984" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400008"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_006" position="-1033 -1800 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400009"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_007" position="181 1400 26.5695" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400010"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_008" position="182 -2200 826.984" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400011"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_009" position="-1033 -2200 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400012"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_010" position="181 1000 26.5695" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400013"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_001" position="1725 1600 -88.9886" rotation="0.5 0.5 -0.5 -0.5" unit_id="400014"/>
		</table>
		<table>
			<unit_data _prev_pos="1325 1375 -88.9886" _prev_rot="-4.52566e-008 0.707107 -0.707107 7.39527e-008" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_002" position="1325 1375 -88.9886" rotation="-4.52566e-008 0.707107 -0.707107 7.39527e-008" unit_id="400015"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_011" position="181 600 26.5695" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400016"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_spot_4m" name_id="com_ext_parking_garage_decal_a_spot_4m_001" position="1525 1375 -100" rotation="1 5.96046e-008 -3.55271e-015 4.37114e-008" unit_id="400017"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_012" position="181.999 -2600 826.984" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400018"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_001" position="-25 -1000 389.094" rotation="-9.61358e-016 -3.34553e-008 -0.382684 -0.923879" unit_id="400019"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_013" position="-1033 -2600 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400020"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_014" position="-225 -1000 385.713" rotation="0 3.55271e-015 0 -1" unit_id="400021"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_015" position="-425 -1000 385.713" rotation="0 3.55271e-015 0 -1" unit_id="400022"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_002" position="-825 -999.999 389.094" rotation="-3.84543e-015 3.34552e-008 0.382683 -0.92388" unit_id="400023"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_016" position="-625 -1000 385.713" rotation="0 3.55271e-015 0 -1" unit_id="400024"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_003" position="1325 1225 -88.9886" rotation="0.5 -0.5 0.5 -0.5" unit_id="400025"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_017" position="-225 -1200 385.713" rotation="-3.55271e-015 8.74228e-008 1 -5.96046e-008" unit_id="400027"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_018" position="-425 -1200 385.713" rotation="-3.55271e-015 8.74228e-008 1 -5.96046e-008" unit_id="400028"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_003" position="-1028 398 15.1613" rotation="0 6.18173e-008 0.707107 -0.707106" unit_id="400029"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_019" position="-625 -1200 385.713" rotation="-3.55271e-015 8.74228e-008 1 -5.96046e-008" unit_id="400030"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_spot_4m" name_id="com_ext_parking_garage_decal_a_spot_4m_002" position="1250 975 -100" rotation="1 5.96046e-008 -3.55271e-015 4.37114e-008" unit_id="400031"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_020" position="181 200 26.5696" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400032"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_004" position="-381 1709 -299.717" rotation="-3.84543e-015 3.34552e-008 0.382683 -0.92388" unit_id="400033"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_005" position="-481 1709 -299.717" rotation="1.92271e-015 -3.34552e-008 -0.382683 -0.92388" unit_id="400034"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_021" position="181.999 -3000 826.984" rotation="0 -6.18172e-008 -0.707107 -0.707107" unit_id="400035"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_022" position="-1033 -3000 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400036"/>
		</table>
		<table>
			<unit_data _prev_pos="1345 719 -149.779" _prev_rot="0.707107 -8.9407e-008 2.98023e-008 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_001" position="1314 719 -149.779" rotation="0.707107 -8.94098e-008 2.98023e-008 -0.707107" unit_id="400037"/>
		</table>
		<table>
			<unit_data _prev_pos="1696 719 -149.779" _prev_rot="0.707107 -8.9407e-008 2.98023e-008 -0.707107" continent="pc_only" local_pos="25 8.88968e-013 250.221" local_rot="-0.5 -0.5 0.5 0.5" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_002" position="1697 719 -149.779" rotation="0.707107 -8.9407e-008 2.98023e-008 -0.707107" unit_id="400038"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_023" position="-1033 -3402 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400041"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_006" position="-362 -1042 102.188" rotation="-3.84543e-015 3.34552e-008 0.382683 -0.92388" unit_id="400042"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_007" position="-482 -1040 102.188" rotation="1.92271e-015 -3.34552e-008 -0.382683 -0.92388" unit_id="400043"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_024" position="-225 -2200 385.713" rotation="0 3.55271e-015 0 -1" unit_id="400044"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_025" position="-425 -2200 385.713" rotation="0 3.55271e-015 0 -1" unit_id="400045"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_026" position="-625 -2200 385.713" rotation="0 3.55271e-015 0 -1" unit_id="400046"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_008" position="-364 -1165 102.188" rotation="3.30707e-013 8.07681e-008 0.923879 -0.382684" unit_id="400047"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_c" name_id="str_veg_flower_box_c_009" position="-484 -1163 102.188" rotation="7.69086e-015 8.07682e-008 0.92388 0.382683" unit_id="400048"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_spot_4m" name_id="com_ext_parking_garage_decal_a_spot_4m_003" position="1525 1200 -400" rotation="0 3.55271e-015 0 -1" unit_id="400049"/>
		</table>
		<table>
			<unit_data _prev_pos="919 761 -399.843" _prev_rot="-3.55271e-015 8.74228e-008 1 -5.96046e-008" continent="pc_only" local_pos="-17 -777 0.157043" local_rot="6.18173e-008 -6.18173e-008 -0.707107 0.707107" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_a_corner_inner_4m" name_id="com_ext_parking_garage_decal_stain_a_corner_inner_4m_005" position="920 761 -399.843" rotation="-3.55271e-015 8.74228e-008 1 -5.96046e-008" unit_id="400051"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/vegetation/srt_veg_flower_box/str_veg_flower_box_b" name_id="str_veg_flower_box_b_027" position="-1033 -3796 826.212" rotation="-5.0243e-015 6.18172e-008 0.707107 -0.707107" unit_id="400052"/>
		</table>
		<table>
			<unit_data _prev_pos="1345 761 -399.843" _prev_rot="0 0 1 -4.37114e-008" continent="pc_only" disable_collision="true" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_stain_a_corner_inner_4m" name_id="com_ext_parking_garage_decal_stain_a_corner_inner_4m_006" position="1345 761 -399.843" rotation="0 0 1 -4.37114e-008" unit_id="400053"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_sign_standing/com_prop_store_sign_standing" name_id="com_prop_store_sign_standing_001" position="-975 -2250 0.00215322" rotation="0 0 0.923879 -0.382684" unit_id="400026"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_sign_wall/com_prop_store_sign_wall" name_id="com_prop_store_sign_wall_002" position="-1650 -2575 80.4147" rotation="0 0 0.707107 -0.707107" unit_id="400040"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_018" position="-1533 -2619 738.365" rotation="6.79782e-016 1.64114e-015 -0.382683 -0.92388" unit_id="400050"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_019" position="-1553 -2986 738.365" rotation="-1.64114e-015 -6.7978e-016 0.92388 0.382682" unit_id="400054"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_020" position="-1428 -2619 738.365" rotation="1.21761e-021 1.77636e-015 -2.98023e-007 -1" unit_id="400055"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_021" position="-1445 -2986 738.365" rotation="-1.77636e-015 2.85874e-021 1 -1.2517e-006" unit_id="400056"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_022" position="-1320 -2619 738.365" rotation="-6.79781e-016 1.64114e-015 0.382683 -0.92388" unit_id="400057"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_023" position="-1340 -2986 738.365" rotation="-1.64114e-015 6.79785e-016 0.923879 -0.382684" unit_id="400058"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_024" position="-1300 -2800 373.248" rotation="1.25607e-015 1.25607e-015 -0.707107 -0.707107" unit_id="400059"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_025" position="-1225 -2875 373.248" rotation="-1.64114e-015 6.79782e-016 0.92388 -0.382683" unit_id="400060"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_026" position="-500 -2300 373.619" rotation="1.40928e-015 1.08138e-015 -0.793353 -0.608762" unit_id="400061"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_027" position="-350 -2300 373.619" rotation="-6.79781e-016 1.64114e-015 0.382683 -0.92388" unit_id="400062"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_028" position="-500 -1100 373.619" rotation="8.88179e-016 1.53837e-015 -0.5 -0.866025" unit_id="400063"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_029" position="-350 -1100 373.619" rotation="-4.59754e-016 1.71583e-015 0.258819 -0.965926" unit_id="400064"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_030" position="-994 797 323.62" rotation="-2.3186e-016 1.76116e-015 0.130526 -0.991445" unit_id="400065"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_031" position="-494 797 323.62" rotation="8.88179e-016 1.53837e-015 -0.5 -0.866025" unit_id="400066"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_032" position="-354 798 323.621" rotation="-4.78294e-016 1.71075e-015 0.269256 -0.963069" unit_id="400067"/>
		</table>
		<table>
			<unit_data _prev_pos="146 798 323.621" _prev_rot="8.71481e-016 1.54789e-015 -0.4906 -0.871385" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_033" position="146 798 323.621" rotation="0 0 -0.4906 -0.871385" unit_id="400068"/>
		</table>
		<table>
			<unit_data continent="pc_only" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_034" position="-1225 -2725 373.248" rotation="-6.79782e-016 1.64114e-015 0.382684 -0.923879" unit_id="400069"/>
		</table>
		<table>
			<unit_data _prev_pos="-229 -4309 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_001" only_visible_in_editor="true" position="-229 -4309 574" rotation="0 0 -0.707107 -0.707107" unit_id="400000">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-596 -4309 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_002" only_visible_in_editor="true" position="-630 -4309 574" rotation="0 0 -0.707107 -0.707107" unit_id="400001">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-630 -4309 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_003" only_visible_in_editor="true" position="-945 -4001 574" rotation="0 0 -0.707107 -0.707107" unit_id="400002">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-945 -3261 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_004" only_visible_in_editor="true" position="-945 -3200 574" rotation="0 0 -0.707107 -0.707107" unit_id="400003">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-945 -2443 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_005" only_visible_in_editor="true" position="-945 -2401 574" rotation="0 0 -0.707107 -0.707107" unit_id="400039">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-945 -1652 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_006" only_visible_in_editor="true" position="-945 -1640 574" rotation="0 0 -0.707107 -0.707107" unit_id="400070">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-945 -760 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_007" only_visible_in_editor="true" position="-945 -760 574" rotation="0 0 -0.707107 -0.707107" unit_id="400071">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1059 -871 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_008" only_visible_in_editor="true" position="-1059 -871 574" rotation="0 0 -0.707107 -0.707107" unit_id="400072">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1059 -1526 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_009" only_visible_in_editor="true" position="-1059 -1534 574" rotation="0 0 -0.707107 -0.707107" unit_id="400073">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1825 -871 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_010" only_visible_in_editor="true" position="-1825 -871 574" rotation="0 0 -0.707107 -0.707107" unit_id="400074">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-619 -53 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_011" only_visible_in_editor="true" position="-622 -53 574" rotation="0 0 -0.707107 -0.707107" unit_id="400075">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-622 -53 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_012" only_visible_in_editor="true" position="-222 -53 574" rotation="0 0 -0.707107 -0.707107" unit_id="400076">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="76 -401 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_013" only_visible_in_editor="true" position="97 -401 574" rotation="0 0 -0.707107 -0.707107" unit_id="400077">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="97 -401 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_014" only_visible_in_editor="true" position="97 -800 574" rotation="0 0 -0.707107 -0.707107" unit_id="400078">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="97 -1621 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_015" only_visible_in_editor="true" position="97 -1599 574" rotation="0 0 -0.707107 -0.707107" unit_id="400079">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="97 -2415 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_016" only_visible_in_editor="true" position="97 -2404 574" rotation="0 0 -0.707107 -0.707107" unit_id="400080">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="97 -2404 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_017" only_visible_in_editor="true" position="97 -3150 574" rotation="0 0 -0.707107 -0.707107" unit_id="400081">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="214 -3966 574" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_018" only_visible_in_editor="true" position="214 -3946 574" rotation="0 0 -0.707107 -0.707107" unit_id="400082">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-737 -64 -260" _prev_rot="-0.707107 0 0 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_5x5" name_id="shadow_caster_5x5_017" position="-750 -64 -260" rotation="-0.707107 0 0 -0.707107" unit_id="400083"/>
		</table>
		<table>
			<unit_data _prev_pos="-351 -64 -260" _prev_rot="-0.707107 0 0 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_5x5" name_id="shadow_caster_5x5_018" position="-351 -64 -260" rotation="-0.707107 0 0 -0.707107" unit_id="400084"/>
		</table>
		<table>
			<unit_data _prev_pos="-351 -64 -260" _prev_rot="-0.707107 0 0 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_5x5" name_id="shadow_caster_5x5_019" position="12 -64 -260" rotation="-0.707107 0 0 -0.707107" unit_id="400085"/>
		</table>
		<table>
			<unit_data _prev_pos="-409 300 -335" _prev_rot="-0.707107 0 0 -0.707107" continent="pc_only" disable_collision="true" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_5x5" name_id="dumb_shadow_caster" position="-434 300 -335" rotation="-0.707107 0 0 -0.707107" unit_id="400086"/>
		</table>
		<table>
			<unit_data _prev_pos="-1225 -1528 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_019" only_visible_in_editor="true" position="-1225 -1554 148" rotation="0 0 -0.707107 -0.707107" unit_id="400087">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1634 -1554 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_020" only_visible_in_editor="true" position="-1624 -1554 148" rotation="0 0 -0.707107 -0.707107" unit_id="400088">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1624 -1554 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_021" only_visible_in_editor="true" position="-1624 -877 148" rotation="0 0 -0.707107 -0.707107" unit_id="400089">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1624 -877 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_022" only_visible_in_editor="true" position="-864 -877 148" rotation="0 0 -0.707107 -0.707107" unit_id="400090">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-740 -762 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_023" only_visible_in_editor="true" position="-745 -762 148" rotation="0 0 -0.707107 -0.707107" unit_id="400091">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-745 -52 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_024" only_visible_in_editor="true" position="-745 -37 148" rotation="0 0 -0.707107 -0.707107" unit_id="400092">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-919 398 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_025" only_visible_in_editor="true" position="-926 398 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400093">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-926 398 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_026" only_visible_in_editor="true" position="-926 820 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400094">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="82 801 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_027" only_visible_in_editor="true" position="99 801 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400095">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="75 1189 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_028" only_visible_in_editor="true" position="75 1198 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400096">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="75 401 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_029" only_visible_in_editor="true" position="75 401 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400097">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="75 1198 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_030" only_visible_in_editor="true" position="75 1599 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400098">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="75 2310 -228" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_031" only_visible_in_editor="true" position="75 2319 -228" rotation="0 0 -0.707107 -0.707107" unit_id="400099">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="320" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1550 910 299.62" _prev_rot="-0 0 -0 -1" continent="pc_only" local_pos="1000 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_035" position="-1550 910 299.62" rotation="-0 0 -0 -1" unit_id="400100"/>
		</table>
		<table>
			<unit_data _prev_pos="-1825 910 299.62" _prev_rot="0 0 0 -1" continent="pc_only" local_pos="725 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_036" position="-1825 910 299.62" rotation="0 0 0 -1" unit_id="400101"/>
		</table>
		<table>
			<unit_data _prev_pos="-2220 910 299.62" _prev_rot="0 0 0 -1" continent="pc_only" local_pos="330 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_037" position="-2220 910 299.62" rotation="0 0 0 -1" unit_id="400102"/>
		</table>
		<table>
			<unit_data _prev_pos="-2550 910 299.62" _prev_rot="0 0 0 -1" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_038" position="-2550 910 299.62" rotation="0 0 0 -1" unit_id="400103"/>
		</table>
		<table>
			<unit_data _prev_pos="-2880 2068 299.62" _prev_rot="0 0 0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_039" position="-2880 2210 299.62" rotation="0 0 0.707107 -0.707107" unit_id="400104"/>
		</table>
		<table>
			<unit_data _prev_pos="-2880 1738 299.62" _prev_rot="0 0 0.707107 -0.707107" continent="pc_only" local_pos="330 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_040" position="-2880 1880 299.62" rotation="0 0 0.707107 -0.707107" unit_id="400105"/>
		</table>
		<table>
			<unit_data _prev_pos="-2880 1343 299.62" _prev_rot="0 0 0.707107 -0.707107" continent="pc_only" local_pos="725 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_041" position="-2880 1485 299.62" rotation="0 0 0.707107 -0.707107" unit_id="400106"/>
		</table>
		<table>
			<unit_data _prev_pos="-2880 1068 299.62" _prev_rot="0 0 0.707107 -0.707107" continent="pc_only" local_pos="1000 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_store_spotlight/com_prop_store_spot_light_b_2" name_id="com_prop_store_spot_light_b_2_042" position="-2880 1210 299.62" rotation="0 0 0.707107 -0.707107" unit_id="400107"/>
		</table>
		<table>
			<unit_data _prev_pos="-425 -952 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_032" only_visible_in_editor="true" position="-425 -942 148" rotation="0 0 -0.707107 -0.707107" unit_id="400108">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-119 -804 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_033" only_visible_in_editor="true" position="-114 -798 148" rotation="0 0 -0.707107 -0.707107" unit_id="400109">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-114 -1540 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_034" only_visible_in_editor="true" position="-114 -1599 148" rotation="0 0 -0.707107 -0.707107" unit_id="400110">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-114 -1599 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_035" only_visible_in_editor="true" position="-114 -1999 148" rotation="0 0 -0.707107 -0.707107" unit_id="400111">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-114 -2394 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_036" only_visible_in_editor="true" position="-114 -2398 148" rotation="0 0 -0.707107 -0.707107" unit_id="400112">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-745 -2398 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_037" only_visible_in_editor="true" position="-745 -2363 148" rotation="0 0 -0.707107 -0.707107" unit_id="400113">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-430 -1243 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_038" only_visible_in_editor="true" position="-430 -1245 148" rotation="0 0 -0.707107 -0.707107" unit_id="400114">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-745 -1637 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_039" only_visible_in_editor="true" position="-745 -1637 148" rotation="0 0 -0.707107 -0.707107" unit_id="400115">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-430 -2070 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_040" only_visible_in_editor="true" position="-430 -2135 148" rotation="0 0 -0.707107 -0.707107" unit_id="400116">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-430 -2456 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_041" only_visible_in_editor="true" position="-430 -2442 148" rotation="0 0 -0.707107 -0.707107" unit_id="400117">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1355 -2793 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_042" only_visible_in_editor="true" position="-1355 -2792 148" rotation="0 0 -0.707107 -0.707107" unit_id="400118">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1355 -2792 148" _prev_rot="0 0 -0.707107 -0.707107" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="boxlight_043" only_visible_in_editor="true" position="-1098 -2792 148" rotation="0 0 -0.707107 -0.707107" unit_id="400119">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="280" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="578 695 -73.779" _prev_rot="-3.09086e-008 0.707107 -0.707107 3.09086e-008" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_003" position="817 719 -73.7791" rotation="0.707107 0 0 -0.707107" unit_id="400120"/>
		</table>
		<table>
			<unit_data _prev_pos="350 754 -103" _prev_rot="0.5 -0.5 0.5 -0.5" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_a_4m" name_id="com_ext_parking_garage_decal_a_4m_004" position="350 754 -93" rotation="0.5 -0.5 0.5 -0.5" unit_id="400121"/>
		</table>
		<table>
			<unit_data _prev_pos="-1821 -1548 574" _prev_rot="-0 -0 0.707107 -0.707107" continent="pc_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2 75 -26.934" local_rot="0 0 -0.707107 0.707107" name="core/units/light_omni/light_omni" name_id="boxlight_044" only_visible_in_editor="true" position="-1821 -1529 574" rotation="-0 -0 0.707107 -0.707107" unit_id="400122">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.729412 0.431373" enabled="true" falloff_exponent="1" far_range="220" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="350 404 -118.779" _prev_rot="0.5 -0.5 0.5 -0.5" continent="pc_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_ext_parking_garage/com_ext_parking_garage_decal_leak_a_4m" name_id="com_ext_parking_garage_decal_leak_a_4m_004" position="350 404 -129.779" rotation="0.5 -0.5 0.5 -0.5" unit_id="400123"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
