<table>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 125" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box" name_id="rvd_prop_cable_box_001" position="0 0 125" rotation="0 0 -0.707107 -0.707107" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="11 -14 116" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small" name_id="gen_interactable_drill_small_001" position="11 -14 116" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
