<?xml version="1.0"?>
<unit type="und" slot="1">
<network sync="spawn"/>
  <object file="units/world/architecture/secret_stash/props/secret_stash_equipment_server_rack_pickup" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
	<extension name="damage" class="UnitDamage" />
	 <extension name="interaction" class="UseInteractionExt">
      <var name="tweak_data" value="stash_server_pickup" />
	  <var name="_interact_object" value="int_object" />
    </extension>
  </extensions>
</unit> 