<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/escort_guy/escort_normal_walk_machine" />
	<object file="units/pd2_mod_friday/characters/npc_manager/npc_manager" />

	<dependencies>
		<!--<depends_on animation_state_machine="anims/units/escort_guy/escort_normal_walk_machine" />
		<depends_on animation_def="anims/units/escort_guy/escort_normal_walk_def" /> 
		<depends_on bnk="soundbanks/regular_vox" /> -->
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="HuskCivilianBase" >
			<var name="_tweak_table" value="escort_cfo" />
			<var name="_spawn_state" value="escort_normal_walk/spawn/loop" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCivilianDamage" >
			<var name="immortal" value="true" />
			<var name="_no_blood" value="true" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" >
			<!-- <var name="init_contour" value="taxman" /> -->
		</extension>
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>