<table>
	<positions>
		<value_node value="25 -100 0"/>
		<value_node value="-50 -100 0"/>
		<value_node value="3 -190 0"/>
		<value_node value="-229 -92 1"/>
		<value_node value="50 -325 0"/>
		<value_node value="375 -150 0"/>
		<value_node value="-350 -225 0"/>
		<value_node value="-50 -124 400"/>
		<value_node value="-50 150 -400"/>
		<value_node value="-288 -327 0"/>
		<value_node value="325 -325 0"/>
		<value_node value="-100 -450 0"/>
		<value_node value="154 192 398"/>
		<value_node value="0 250 -400"/>
		<value_node value="-225 150 -400"/>
		<value_node value="-250 -124 400"/>
		<value_node value="50 -324 400"/>
		<value_node value="295 193 398"/>
		<value_node value="25 350 -400"/>
		<value_node value="-225 275 -400"/>
		<value_node value="141 332 398"/>
		<value_node value="-500 -225 0"/>
		<value_node value="375 -75 400"/>
		<value_node value="447 -362 0"/>
		<value_node value="-404 -100 400"/>
		<value_node value="-580 57 1"/>
		<value_node value="398 191 398"/>
		<value_node value="125 -425 400"/>
		<value_node value="568 -196 0"/>
		<value_node value="-592 -103 1"/>
		<value_node value="-375 -475 0"/>
		<value_node value="-581 181 -60"/>
		<value_node value="-425 200 -400"/>
		<value_node value="475 -75 400"/>
		<value_node value="-250 -575 0"/>
		<value_node value="484 -26 -400"/>
		<value_node value="120 474 398"/>
		<value_node value="375 -325 400"/>
		<value_node value="25 500 -400"/>
		<value_node value="-654 51 1"/>
		<value_node value="50 -524 400"/>
		<value_node value="-661 -100 1"/>
		<value_node value="489 -220 -400"/>
		<value_node value="-475 -475 0"/>
		<value_node value="-594 292 -138"/>
		<value_node value="502 239 -400"/>
		<value_node value="592 -346 0"/>
		<value_node value="-661 177 -57"/>
		<value_node value="-550 -124 400"/>
		<value_node value="-63 -698 0"/>
		<value_node value="561 148 398"/>
		<value_node value="578 48 -400"/>
		<value_node value="-600 -372 0"/>
		<value_node value="691 -159 0"/>
		<value_node value="-250 -675 0"/>
		<value_node value="25 600 -400"/>
		<value_node value="563 -224 -400"/>
		<value_node value="-127 -723 0"/>
		<value_node value="-666 291 -137"/>
		<value_node value="-188 -722 0"/>
		<value_node value="100 -625 400"/>
		<value_node value="-625 150 -400"/>
		<value_node value="722 -238 0"/>
		<value_node value="552 347 398"/>
		<value_node value="-667 -372 0"/>
		<value_node value="-597 -479 0"/>
		<value_node value="187 628 398"/>
		<value_node value="650 -75 400"/>
		<value_node value="597 269 -400"/>
		<value_node value="575 -325 400"/>
		<value_node value="-662 -99 400"/>
		<value_node value="-625 250 -400"/>
		<value_node value="673 46 -400"/>
		<value_node value="333 594 398"/>
		<value_node value="649 -210 -400"/>
		<value_node value="-305 -732 0"/>
		<value_node value="580 385 -400"/>
		<value_node value="-75 -800 0"/>
		<value_node value="25 700 -400"/>
		<value_node value="-375 -725 0"/>
		<value_node value="750 -325 0"/>
		<value_node value="-667 -478 0"/>
		<value_node value="490 532 -400"/>
		<value_node value="50 -724 400"/>
		<value_node value="-625 -550 0"/>
		<value_node value="-588 518 -291"/>
		<value_node value="547 512 398"/>
		<value_node value="-825 -200 0"/>
		<value_node value="272 -804 0"/>
		<value_node value="-178 -832 0"/>
		<value_node value="750 -75 400"/>
		<value_node value="436 620 398"/>
		<value_node value="-750 -124 400"/>
		<value_node value="727 252 -400"/>
		<value_node value="700 -325 400"/>
		<value_node value="-304 -817 0"/>
		<value_node value="-663 506 -283"/>
		<value_node value="-775 150 -400"/>
		<value_node value="-475 -750 0"/>
		<value_node value="-368 -812 0"/>
		<value_node value="25 800 -400"/>
		<value_node value="-587 591 -340"/>
		<value_node value="247 -868 0"/>
		<value_node value="-71 -902 0"/>
		<value_node value="889 -184 0"/>
		<value_node value="343 -841 0"/>
		<value_node value="575 583 -400"/>
		<value_node value="626 -663 0"/>
		<value_node value="-228 790 -397"/>
		<value_node value="-625 -675 0"/>
		<value_node value="-117 -915 0"/>
		<value_node value="-192 -903 0"/>
		<value_node value="-43 833 -400"/>
		<value_node value="-550 -754 0"/>
		<value_node value="-292 -894 0"/>
		<value_node value="-661 584 -335"/>
		<value_node value="138 855 -400"/>
		<value_node value="741 463 -400"/>
		<value_node value="942 -197 0"/>
		<value_node value="459 -847 0"/>
		<value_node value="970 -65 -42"/>
		<value_node value="-50 -975 0"/>
		<value_node value="-585 681 -397"/>
		<value_node value="-875 200 -400"/>
		<value_node value="981 69 -137"/>
		<value_node value="325 -850 400"/>
		<value_node value="966 -243 0"/>
		<value_node value="318 -945 0"/>
		<value_node value="-375 -925 0"/>
		<value_node value="-632 -773 0"/>
		<value_node value="-875 275 -400"/>
		<value_node value="960 202 -200"/>
		<value_node value="-168 -989 0"/>
		<value_node value="-237 -976 0"/>
		<value_node value="-825 -575 0"/>
		<value_node value="967 203 200"/>
		<value_node value="50 -924 400"/>
		<value_node value="-900 -225 400"/>
		<value_node value="251 -985 0"/>
		<value_node value="-666 667 -390"/>
		<value_node value="175 -925 400"/>
		<value_node value="-875 350 -400"/>
		<value_node value="1006 -192 0"/>
		<value_node value="-548 -866 0"/>
		<value_node value="-312 -990 0"/>
		<value_node value="-475 -925 0"/>
		<value_node value="604 -852 0"/>
		<value_node value="944 -211 -400"/>
		<value_node value="53 975 -400"/>
		<value_node value="-596 780 -397"/>
		<value_node value="-826 -662 0"/>
		<value_node value="960 -214 400"/>
		<value_node value="-1050 -175 0"/>
		<value_node value="-46 993 -400"/>
		<value_node value="-900 -425 400"/>
		<value_node value="-875 475 -400"/>
		<value_node value="-750 -775 0"/>
		<value_node value="737 -790 0"/>
		<value_node value="-125 1000 -400"/>
		<value_node value="400 -925 400"/>
		<value_node value="-1050 -275 0"/>
		<value_node value="175 -1000 400"/>
		<value_node value="-672 763 -397"/>
		<value_node value="417 -1011 0"/>
		<value_node value="-975 -500 0"/>
		<value_node value="-225 -1075 0"/>
		<value_node value="-50 -1100 0"/>
		<value_node value="-696 -855 0"/>
		<value_node value="-634 -903 0"/>
		<value_node value="-254 997 -400"/>
		<value_node value="-1025 -150 400"/>
		<value_node value="-592 863 -400"/>
		<value_node value="-875 575 -400"/>
		<value_node value="-1025 -225 400"/>
		<value_node value="-552 -981 0"/>
		<value_node value="896 -712 0"/>
		<value_node value="58 1072 -400"/>
		<value_node value="325 -1101 0"/>
		<value_node value="400 -1000 400"/>
		<value_node value="-1000 -575 0"/>
		<value_node value="-778 -857 0"/>
		<value_node value="-661 864 -400"/>
		<value_node value="-900 -625 400"/>
		<value_node value="-618 -990 0"/>
		<value_node value="1078 -222 400"/>
		<value_node value="1041 -538 0"/>
		<value_node value="1083 -208 -400"/>
		<value_node value="-100 -1100 400"/>
		<value_node value="-875 675 -400"/>
		<value_node value="739 822 -400"/>
		<value_node value="1173 -44 81"/>
		<value_node value="1161 -207 0"/>
		<value_node value="-40 1109 -400"/>
		<value_node value="1172 23 129"/>
		<value_node value="-1175 -125 0"/>
		<value_node value="-47 -1182 0"/>
		<value_node value="-375 1050 -400"/>
		<value_node value="1179 -118 29"/>
		<value_node value="-200 -1100 400"/>
		<value_node value="545 979 -400"/>
		<value_node value="1177 77 167"/>
		<value_node value="-136 1116 -400"/>
		<value_node value="50 -1124 400"/>
		<value_node value="-225 -1175 0"/>
		<value_node value="-689 -983 0"/>
		<value_node value="-1150 -350 0"/>
		<value_node value="758 -933 0"/>
		<value_node value="-300 -1100 400"/>
		<value_node value="-600 -1050 0"/>
		<value_node value="-238 1120 -400"/>
		<value_node value="1178 215 200"/>
		<value_node value="-475 1050 -400"/>
		<value_node value="-326 1115 -400"/>
		<value_node value="1199 207 -200"/>
		<value_node value="-825 825 -400"/>
		<value_node value="-400 -1100 400"/>
		<value_node value="650 -975 400"/>
		<value_node value="1218 -239 0"/>
		<value_node value="-1025 -575 400"/>
		<value_node value="641 -1065 0"/>
		<value_node value="-1175 -125 400"/>
		<value_node value="-787 -977 0"/>
		<value_node value="-21 -1256 0"/>
		<value_node value="-612 1022 -400"/>
		<value_node value="-1175 -200 400"/>
		<value_node value="-975 -800 0"/>
		<value_node value="-169 -1253 0"/>
		<value_node value="406 -1199 0"/>
		<value_node value="125 1200 -400"/>
		<value_node value="-109 -1267 0"/>
		<value_node value="887 -911 0"/>
		<value_node value="-500 -1100 400"/>
		<value_node value="-264 -1245 0"/>
		<value_node value="-1100 -650 0"/>
		<value_node value="-1025 -650 400"/>
		<value_node value="-1275 -125 0"/>
		<value_node value="-900 -825 400"/>
		<value_node value="-950 -775 400"/>
		<value_node value="1216 -180 -400"/>
		<value_node value="-942 -885 0"/>
		<value_node value="-1175 -375 400"/>
		<value_node value="-600 -1150 0"/>
		<value_node value="913 831 -400"/>
		<value_node value="-1250 -350 0"/>
		<value_node value="1214 -232 400"/>
		<value_node value="680 1043 -400"/>
		<value_node value="-600 -1100 400"/>
		<value_node value="-725 1025 -400"/>
		<value_node value="-1050 -800 0"/>
		<value_node value="-50 -1325 0"/>
		<value_node value="325 -1290 0"/>
		<value_node value="643 -1169 0"/>
		<value_node value="-1175 -500 400"/>
		<value_node value="-521 1167 -400"/>
		<value_node value="-557 -1222 0"/>
		<value_node value="-375 -1300 0"/>
		<value_node value="-1200 -625 0"/>
		<value_node value="-975 850 -400"/>
		<value_node value="1000 -914 0"/>
		<value_node value="-1350 -125 0"/>
		<value_node value="350 1250 -400"/>
		<value_node value="93 1295 -400"/>
		<value_node value="-700 -1100 400"/>
		<value_node value="-340 1261 -400"/>
		<value_node value="-958 -976 0"/>
		<value_node value="-1300 -150 400"/>
		<value_node value="12 1310 -400"/>
		<value_node value="750 -1075 400"/>
		<value_node value="259 -1349 0"/>
		<value_node value="-857 1003 -400"/>
		<value_node value="912 958 -400"/>
		<value_node value="-621 1169 -400"/>
		<value_node value="-183 -1371 0"/>
		<value_node value="-125 -1378 0"/>
		<value_node value="50 -1324 400"/>
		<value_node value="-475 -1300 0"/>
		<value_node value="625 -1175 400"/>
		<value_node value="-616 -1258 0"/>
		<value_node value="-257 -1379 0"/>
		<value_node value="796 1092 -400"/>
		<value_node value="1260 -633 0"/>
		<value_node value="-1375 -350 0"/>
		<value_node value="-1275 -625 0"/>
		<value_node value="-900 -1025 400"/>
		<value_node value="-789 -1185 0"/>
		<value_node value="-1050 -875 400"/>
		<value_node value="-519 1266 -400"/>
		<value_node value="646 -1273 0"/>
		<value_node value="416 -1366 0"/>
		<value_node value="719 -1235 0"/>
		<value_node value="1431 -21 0"/>
		<value_node value="-951 997 -400"/>
		<value_node value="1426 -188 0"/>
		<value_node value="332 -1400 0"/>
		<value_node value="-753 1165 -400"/>
		<value_node value="325 -1350 400"/>
		<value_node value="1444 103 0"/>
		<value_node value="-50 -1450 0"/>
		<value_node value="-1375 -250 400"/>
		<value_node value="775 -1175 400"/>
		<value_node value="-690 -1294 0"/>
		<value_node value="175 -1400 400"/>
		<value_node value="-551 -1360 0"/>
		<value_node value="-325 1375 -400"/>
		<value_node value="-190 1400 -400"/>
		<value_node value="-613 1278 -400"/>
		<value_node value="-855 1130 -400"/>
		<value_node value="-1375 -350 400"/>
		<value_node value="260 -1453 0"/>
		<value_node value="-1175 -800 400"/>
		<value_node value="-972 -1113 0"/>
		<value_node value="-108 1421 -400"/>
		<value_node value="142 1420 -400"/>
		<value_node value="4 1430 -400"/>
		<value_node value="-359 -1441 0"/>
		<value_node value="475 -1350 400"/>
		<value_node value="-1475 -200 0"/>
		<value_node value="1438 -390 0"/>
		<value_node value="-1325 -575 400"/>
		<value_node value="1105 931 -400"/>
		<value_node value="1461 341 0"/>
		<value_node value="430 1383 -400"/>
		<value_node value="1361 -640 0"/>
		<value_node value="-1071 983 -400"/>
		<value_node value="-492 -1426 0"/>
		<value_node value="400 -1400 400"/>
		<value_node value="-184 -1500 0"/>
		<value_node value="-108 -1518 0"/>
		<value_node value="-1153 -993 0"/>
		<value_node value="-275 -1500 0"/>
		<value_node value="-525 1375 -400"/>
		<value_node value="1511 227 0"/>
		<value_node value="-1500 -300 0"/>
		<value_node value="-944 1136 -400"/>
		<value_node value="-1250 -800 400"/>
		<value_node value="175 -1475 400"/>
		<value_node value="1025 1075 -400"/>
		<value_node value="-616 -1411 0"/>
		<value_node value="-735 1295 -400"/>
		<value_node value="-1250 -910 0"/>
		<value_node value="383 -1501 0"/>
		<value_node value="-802 -1325 0"/>
		<value_node value="375 1450 -400"/>
		<value_node value="481 -1484 0"/>
		<value_node value="1553 -166 0"/>
		<value_node value="-1500 -175 400"/>
		<value_node value="1563 -35 0"/>
		<value_node value="1312 -852 0"/>
		<value_node value="-200 1500 -400"/>
		<value_node value="1053 -1164 0"/>
		<value_node value="-900 -1225 400"/>
		<value_node value="1244 874 -400"/>
		<value_node value="1474 -550 0"/>
		<value_node value="-843 1270 -400"/>
		<value_node value="50 -1524 400"/>
		<value_node value="770 1317 -400"/>
		<value_node value="960 -1261 0"/>
		<value_node value="1538 -384 0"/>
		<value_node value="1582 109 0"/>
		<value_node value="1263 -960 0"/>
		<value_node value="-1150 1025 -400"/>
		<value_node value="-629 1406 -400"/>
		<value_node value="-550 -1500 0"/>
		<value_node value="839 -1362 0"/>
		<value_node value="-739 -1419 0"/>
		<value_node value="-25 1550 -400"/>
		<value_node value="-1052 1140 -400"/>
		<value_node value="-1450 -575 400"/>
		<value_node value="900 -1275 400"/>
		<value_node value="-104 1560 -400"/>
		<value_node value="1220 -1061 0"/>
		<value_node value="-1125 -1100 400"/>
		<value_node value="-925 1275 -400"/>
		<value_node value="-1275 -925 400"/>
		<value_node value="1587 359 0"/>
		<value_node value="1181 1046 -400"/>
		<value_node value="-748 1395 -400"/>
		<value_node value="-1425 -800 0"/>
		<value_node value="-200 1575 -400"/>
		<value_node value="950 1275 -400"/>
		<value_node value="-677 -1505 0"/>
		<value_node value="-100 -1650 0"/>
		<value_node value="125 1600 -400"/>
		<value_node value="325 -1575 400"/>
		<value_node value="525 1525 -400"/>
		<value_node value="681 -1516 0"/>
		<value_node value="1173 -1184 0"/>
		<value_node value="1667 -18 0"/>
		<value_node value="1298 -1050 0"/>
		<value_node value="-1150 1150 -400"/>
		<value_node value="-950 -1384 0"/>
		<value_node value="-843 1397 -400"/>
		<value_node value="1674 -182 0"/>
		<value_node value="774 -1501 0"/>
		<value_node value="-250 -1675 0"/>
		<value_node value="-625 -1575 0"/>
		<value_node value="-1625 -275 400"/>
		<value_node value="916 1378 -400"/>
		<value_node value="-650 1525 -400"/>
		<value_node value="1612 -561 0"/>
		<value_node value="-1125 -1225 400"/>
		<value_node value="900 -1400 400"/>
		<value_node value="200 -1700 1"/>
		<value_node value="-1625 -375 400"/>
		<value_node value="1036 -1375 0"/>
		<value_node value="1370 -1043 0"/>
		<value_node value="-1525 -800 0"/>
		<value_node value="-95 -1720 0"/>
		<value_node value="1574 -699 0"/>
		<value_node value="-1400 -925 400"/>
		<value_node value="300 -1700 1"/>
		<value_node value="1715 212 0"/>
		<value_node value="-1333 -1102 4"/>
		<value_node value="962 -1439 0"/>
		<value_node value="-174 -1723 0"/>
		<value_node value="-900 -1425 400"/>
		<value_node value="98 -1683 400"/>
		<value_node value="-996 1361 -400"/>
		<value_node value="1733 95 0"/>
		<value_node value="1184 -1274 0"/>
		<value_node value="-1625 -475 400"/>
		<value_node value="1714 311 0"/>
		<value_node value="1434 -990 0"/>
		<value_node value="-760 -1568 0"/>
		<value_node value="-1600 -575 400"/>
		<value_node value="1125 1275 -400"/>
		<value_node value="-744 1531 -400"/>
		<value_node value="-1123 -1340 0"/>
		<value_node value="325 -1675 400"/>
		<value_node value="-21 -1756 0"/>
		<value_node value="1488 871 -400"/>
		<value_node value="1766 -171 0"/>
		<value_node value="-150 1725 -400"/>
		<value_node value="1777 -24 0"/>
		<value_node value="-248 1719 -400"/>
		<value_node value="875 1500 -400"/>
		<value_node value="-1125 -1325 400"/>
		<value_node value="-625 -1675 0"/>
		<value_node value="1769 -274 0"/>
		<value_node value="-250 -1775 0"/>
		<value_node value="-650 1625 -400"/>
		<value_node value="1026 1425 -400"/>
		<value_node value="701 -1674 0"/>
		<value_node value="75 1775 -400"/>
		<value_node value="951 -1554 0"/>
		<value_node value="1739 -558 0"/>
		<value_node value="1307 -1278 0"/>
		<value_node value="-1525 -925 400"/>
		<value_node value="1785 -408 0"/>
		<value_node value="-1700 -550 400"/>
		<value_node value="172 -1830 9"/>
		<value_node value="-174 -1834 0"/>
		<value_node value="1188 -1408 0"/>
		<value_node value="1840 159 0"/>
		<value_node value="-14 -1847 0"/>
		<value_node value="-99 -1845 0"/>
		<value_node value="265 -1834 9"/>
		<value_node value="-1625 -800 400"/>
		<value_node value="-1125 1425 -400"/>
		<value_node value="1612 837 -400"/>
		<value_node value="-1330 -1302 4"/>
		<value_node value="1841 281 0"/>
		<value_node value="-735 -1713 0"/>
		<value_node value="1031 -1553 0"/>
		<value_node value="-1518 -1088 77"/>
		<value_node value="150 -1825 400"/>
		<value_node value="1502 -1122 0"/>
		<value_node value="375 -1800 400"/>
		<value_node value="-625 -1775 0"/>
		<value_node value="-763 1676 -400"/>
		<value_node value="-650 1725 -400"/>
		<value_node value="1450 1150 -400"/>
		<value_node value="-275 -1875 0"/>
		<value_node value="900 -1625 400"/>
		<value_node value="-350 1825 -400"/>
		<value_node value="1864 -394 0"/>
		<value_node value="820 -1724 0"/>
		<value_node value="-825 -1725 0"/>
		<value_node value="-278 1851 -400"/>
		<value_node value="1564 1032 -400"/>
		<value_node value="-1632 921 -400"/>
		<value_node value="1715 -861 0"/>
		<value_node value="75 1875 -400"/>
		<value_node value="-1650 -900 400"/>
		<value_node value="-150 1875 -400"/>
		<value_node value="1606 -1061 0"/>
		<value_node value="-100 -1925 0"/>
		<value_node value="-500 1825 -400"/>
		<value_node value="1105 1536 -400"/>
		<value_node value="1424 -1309 0"/>
		<value_node value="-900 -1666 400"/>
		<value_node value="1314 -1422 0"/>
		<value_node value="1164 -1547 0"/>
		<value_node value="769 -1779 0"/>
		<value_node value="-1519 1143 -400"/>
		<value_node value="-1725 -800 400"/>
		<value_node value="-627 -1850 0"/>
		<value_node value="1695 -972 0"/>
		<value_node value="-1125 1550 -400"/>
		<value_node value="200 -1950 1"/>
		<value_node value="-722 -1824 0"/>
		<value_node value="-1300 -1475 0"/>
		<value_node value="300 -1950 1"/>
		<value_node value="1900 -540 0"/>
		<value_node value="-825 -1800 0"/>
		<value_node value="-668 1826 -400"/>
		<value_node value="900 -1725 400"/>
		<value_node value="-505 -1921 0"/>
		<value_node value="-274 -1969 0"/>
		<value_node value="-1497 -1309 63"/>
		<value_node value="325 -1925 400"/>
		<value_node value="-1250 -1500 400"/>
		<value_node value="-1000 -1725 0"/>
		<value_node value="-793 -1829 0"/>
		<value_node value="150 -1950 400"/>
		<value_node value="1315 -1506 0"/>
		<value_node value="50 -1964 400"/>
		<value_node value="1993 237 0"/>
		<value_node value="-575 -1925 0"/>
		<value_node value="-1809 -879 0"/>
		<value_node value="924 -1788 0"/>
		<value_node value="1129 -1667 0"/>
		<value_node value="75 1975 -400"/>
		<value_node value="-72 -2017 0"/>
		<value_node value="1633 -1185 0"/>
		<value_node value="-1409 1390 -400"/>
		<value_node value="-648 -1920 0"/>
		<value_node value="-1696 -1093 196"/>
		<value_node value="-534 1916 -400"/>
		<value_node value="-1775 -900 400"/>
		<value_node value="737 -1892 0"/>
		<value_node value="-1400 -1475 0"/>
		<value_node value="-375 -2000 0"/>
		<value_node value="2005 365 0"/>
		<value_node value="-1875 -800 0"/>
		<value_node value="1915 -709 0"/>
		<value_node value="1562 -1316 9"/>
		<value_node value="-150 2000 -400"/>
		<value_node value="-778 1857 -400"/>
		<value_node value="-475 -2000 0"/>
		<value_node value="-715 -1929 0"/>
		<value_node value="-1350 -1500 400"/>
		<value_node value="1002 -1797 0"/>
		<value_node value="-1125 -1725 0"/>
		<value_node value="2061 -80 0"/>
		<value_node value="2002 -534 0"/>
		<value_node value="-1142 1682 -400"/>
		<value_node value="1426 -1512 0"/>
		<value_node value="-1000 -1825 0"/>
		<value_node value="2064 -286 0"/>
		<value_node value="150 -2050 400"/>
		<value_node value="-1633 -1307 153"/>
		<value_node value="-281 -2079 0"/>
		<value_node value="-1500 -1475 0"/>
		<value_node value="-366 2034 -400"/>
		<value_node value="-795 -1951 0"/>
		<value_node value="325 -2050 400"/>
		<value_node value="75 2075 -400"/>
		<value_node value="-1050 -1800 400"/>
		<value_node value="-1450 -1500 400"/>
		<value_node value="-25 -2125 0"/>
		<value_node value="-1100 1775 -400"/>
		<value_node value="-516 2024 -400"/>
		<value_node value="205 -2117 0"/>
		<value_node value="2015 -695 0"/>
		<value_node value="1778 -1178 0"/>
		<value_node value="1800 1075 -400"/>
		<value_node value="-1762 1144 -400"/>
		<value_node value="1599 -1420 9"/>
		<value_node value="945 -1919 0"/>
		<value_node value="2126 232 0"/>
		<value_node value="2122 -276 0"/>
		<value_node value="-1850 -1075 0"/>
		<value_node value="-900 -1900 400"/>
		<value_node value="-900 1900 -400"/>
		<value_node value="-863 -1961 0"/>
		<value_node value="-1408 1564 -400"/>
		<value_node value="1287 -1713 0"/>
		<value_node value="-366 -2115 0"/>
		<value_node value="-773 1967 -400"/>
		<value_node value="2081 -550 0"/>
		<value_node value="2124 369 0"/>
		<value_node value="1697 -1331 9"/>
		<value_node value="-709 -2037 0"/>
		<value_node value="-1975 -871 0"/>
		<value_node value="298 -2138 0"/>
		<value_node value="2159 25 0"/>
		<value_node value="-1925 -900 400"/>
		<value_node value="-150 2125 -400"/>
		<value_node value="1193 -1816 0"/>
		<value_node value="-475 -2125 0"/>
		<value_node value="1563 -1517 0"/>
		<value_node value="2003 -858 0"/>
		<value_node value="-1245 -1746 400"/>
		<value_node value="-83 -2182 0"/>
		<value_node value="-1003 1905 -400"/>
		<value_node value="-165 -2185 0"/>
		<value_node value="150 -2150 400"/>
		<value_node value="1364 -1717 0"/>
		<value_node value="-1162 -1816 400"/>
		<value_node value="-769 -2054 0"/>
		<value_node value="-1625 -1475 0"/>
		<value_node value="-241 2145 -400"/>
		<value_node value="2194 -139 0"/>
		<value_node value="50 -2164 400"/>
		<value_node value="2162 -417 0"/>
		<value_node value="-275 -2185 0"/>
		<value_node value="-1850 -1200 0"/>
		<value_node value="-1889 -1099 330"/>
		<value_node value="325 -2150 400"/>
		<value_node value="-1575 -1500 400"/>
		<value_node value="-1250 -1825 0"/>
		<value_node value="2001 -949 0"/>
		<value_node value="-857 -2045 0"/>
		<value_node value="143 -2213 0"/>
		<value_node value="1712 -1411 9"/>
		<value_node value="2112 -688 0"/>
		<value_node value="592 -2145 0"/>
		<value_node value="-25 -2225 0"/>
		<value_node value="2222 137 0"/>
		<value_node value="-369 2160 -400"/>
		<value_node value="-1995 921 -400"/>
		<value_node value="1646 -1511 0"/>
		<value_node value="2221 -274 0"/>
		<value_node value="-587 -2165 0"/>
		<value_node value="-2057 -902 0"/>
		<value_node value="2080 -857 0"/>
		<value_node value="-1983 -1072 0"/>
		<value_node value="-521 2159 -400"/>
		<value_node value="-1000 -2025 0"/>
		<value_node value="-671 -2159 0"/>
		<value_node value="2192 -562 0"/>
		<value_node value="-250 -2250 0"/>
		<value_node value="-769 2094 -400"/>
		<value_node value="2270 -125 0"/>
		<value_node value="-2050 -900 400"/>
		<value_node value="-1850 -1325 0"/>
		<value_node value="-1843 -1303 297"/>
		<value_node value="1187 -1945 0"/>
		<value_node value="2269 234 0"/>
		<value_node value="-740 -2160 0"/>
		<value_node value="-647 2154 -400"/>
		<value_node value="2023 -1072 0"/>
		<value_node value="150 -2250 400"/>
		<value_node value="1487 -1745 0"/>
		<value_node value="-1250 -1925 0"/>
		<value_node value="-251 -2284 0"/>
		<value_node value="-70 -2300 0"/>
		<value_node value="1352 -1862 0"/>
		<value_node value="-1700 -1500 400"/>
		<value_node value="-1350 -1825 400"/>
		<value_node value="1971 -1197 0"/>
		<value_node value="2278 369 0"/>
		<value_node value="-155 -2302 0"/>
		<value_node value="-1941 -1255 0"/>
		<value_node value="-1939 1196 -400"/>
		<value_node value="2282 -412 0"/>
		<value_node value="-900 -2100 400"/>
		<value_node value="400 -2250 400"/>
		<value_node value="1750 -1526 0"/>
		<value_node value="763 -2197 0"/>
		<value_node value="-2175 -825 0"/>
		<value_node value="-825 -2175 0"/>
		<value_node value="-600 -2250 0"/>
		<value_node value="0 2300 -400"/>
		<value_node value="2125 -970 0"/>
		<value_node value="-100 -2300 400"/>
		<value_node value="2050 1050 -400"/>
		<value_node value="125 2300 -400"/>
		<value_node value="-125 2300 -400"/>
		<value_node value="153 -2333 0"/>
		<value_node value="-1507 1743 -400"/>
		<value_node value="334 -2314 0"/>
		<value_node value="-750 2179 -400"/>
		<value_node value="-333 2284 -400"/>
		<value_node value="-200 -2300 400"/>
		<value_node value="-1500 -1800 0"/>
		<value_node value="-2006 -1219 0"/>
		<value_node value="-1125 2025 -400"/>
		<value_node value="-300 -2300 400"/>
		<value_node value="1292 -1969 0"/>
		<value_node value="1591 -1740 0"/>
		<value_node value="2295 -555 0"/>
		<value_node value="-250 -2350 0"/>
		<value_node value="2259 -696 0"/>
		<value_node value="-1840 -1486 0"/>
		<value_node value="-400 -2300 400"/>
		<value_node value="2351 290 0"/>
		<value_node value="-664 -2275 0"/>
		<value_node value="-1350 -1950 0"/>
		<value_node value="-2122 -1060 0"/>
		<value_node value="-572 2270 -400"/>
		<value_node value="-1025 -2150 0"/>
		<value_node value="967 -2179 0"/>
		<value_node value="-500 -2300 400"/>
		<value_node value="1957 -1371 0"/>
		<value_node value="1156 -2091 0"/>
		<value_node value="975 -2150 400"/>
		<value_node value="-1825 -1500 400"/>
		<value_node value="-825 -2250 0"/>
		<value_node value="2396 -70 0"/>
		<value_node value="2245 -842 0"/>
		<value_node value="50 -2364 400"/>
		<value_node value="436 -2364 0"/>
		<value_node value="-1600 -1750 400"/>
		<value_node value="-742 -2289 0"/>
		<value_node value="2086 -1199 0"/>
		<value_node value="-2108 -1089 402"/>
		<value_node value="675 -2275 400"/>
		<value_node value="-600 -2300 400"/>
		<value_node value="-679 2280 -400"/>
		<value_node value="-1500 -1850 400"/>
		<value_node value="-2200 -925 400"/>
		<value_node value="753 -2301 0"/>
		<value_node value="-1500 -1900 0"/>
		<value_node value="332 -2398 0"/>
		<value_node value="1260 -2069 0"/>
		<value_node value="2150 1050 -400"/>
		<value_node value="-1825 -1600 0"/>
		<value_node value="1700 -1733 0"/>
		<value_node value="-1428 1924 -400"/>
		<value_node value="-700 -2300 400"/>
		<value_node value="-1025 -2175 400"/>
		<value_node value="1607 -1833 0"/>
		<value_node value="645 -2352 0"/>
		<value_node value="-830 2261 -400"/>
		<value_node value="2244 -963 0"/>
		<value_node value="-2300 -825 0"/>
		<value_node value="-908 2235 -400"/>
		<value_node value="-1142 -2175 0"/>
		<value_node value="2403 -512 0"/>
		<value_node value="-110 -2456 0"/>
		<value_node value="1346 -2058 0"/>
		<value_node value="-2110 1198 -400"/>
		<value_node value="2050 1300 -415"/>
		<value_node value="-197 -2457 0"/>
		<value_node value="-1700 -1750 400"/>
		<value_node value="-1500 -1925 400"/>
		<value_node value="-1750 -1750 0"/>
		<value_node value="1097 -2221 0"/>
		<value_node value="2225 -1094 0"/>
		<value_node value="2081 -1350 0"/>
		<value_node value="-1125 2175 -400"/>
		<value_node value="-289 -2465 0"/>
		<value_node value="975 -2250 400"/>
		<value_node value="-1225 -2125 400"/>
		<value_node value="2327 -883 0"/>
		<value_node value="2003 -1483 0"/>
		<value_node value="-1950 -1500 400"/>
		<value_node value="1215 -2178 0"/>
		<value_node value="-1225 -2175 0"/>
		<value_node value="-50 -2500 0"/>
		<value_node value="-900 -2300 400"/>
		<value_node value="-639 -2420 0"/>
		<value_node value="-375 -2475 0"/>
		<value_node value="-577 -2437 0"/>
		<value_node value="-1058 2238 -400"/>
		<value_node value="50 2475 -400"/>
		<value_node value="-50 2475 -400"/>
		<value_node value="2420 -665 0"/>
		<value_node value="-2108 -1304 402"/>
		<value_node value="-2293 -1025 0"/>
		<value_node value="-150 2475 -400"/>
		<value_node value="150 2475 -400"/>
		<value_node value="908 -2344 0"/>
		<value_node value="-1527 -2002 0"/>
		<value_node value="-717 -2417 0"/>
		<value_node value="1781 -1789 0"/>
		<value_node value="-500 -2475 0"/>
		<value_node value="-900 2325 -400"/>
		<value_node value="-1025 -2275 400"/>
		<value_node value="1701 -1871 0"/>
		<value_node value="-1500 -2000 400"/>
		<value_node value="1494 -2046 0"/>
		<value_node value="173 -2530 0"/>
		<value_node value="-2075 1405 -400"/>
		<value_node value="239 2497 -400"/>
		<value_node value="-425 2475 -400"/>
		<value_node value="2050 1450 -415"/>
		<value_node value="-1850 -1750 0"/>
		<value_node value="-275 2500 -400"/>
		<value_node value="-1325 -2175 0"/>
		<value_node value="2248 -1204 0"/>
		<value_node value="-2300 -1025 400"/>
		<value_node value="350 2494 -400"/>
		<value_node value="-2117 -1423 0"/>
		<value_node value="-1531 2006 -400"/>
		<value_node value="350 -2500 400"/>
		<value_node value="2324 -1069 0"/>
		<value_node value="-531 2473 -400"/>
		<value_node value="150 -2525 400"/>
		<value_node value="-1725 -1850 400"/>
		<value_node value="1330 -2188 0"/>
		<value_node value="-1000 2325 -400"/>
		<value_node value="2410 -872 0"/>
		<value_node value="-216 -2555 0"/>
		<value_node value="-1225 -2225 400"/>
		<value_node value="-2050 -1500 400"/>
		<value_node value="-778 -2452 0"/>
		<value_node value="-306 -2556 0"/>
		<value_node value="-563 -2514 0"/>
		<value_node value="2375 925 -400"/>
		<value_node value="-634 2469 -400"/>
		<value_node value="-651 -2505 0"/>
		<value_node value="2221 -1329 0"/>
		<value_node value="2178 1338 -415"/>
		<value_node value="-975 -2400 0"/>
		<value_node value="2102 -1517 0"/>
		<value_node value="734 -2487 0"/>
		<value_node value="-2282 -1233 0"/>
		<value_node value="-2425 -925 0"/>
		<value_node value="50 -2564 400"/>
		<value_node value="-50 -2600 0"/>
		<value_node value="1709 -1968 0"/>
		<value_node value="-725 2472 -400"/>
		<value_node value="1435 -2176 0"/>
		<value_node value="169 2578 -400"/>
		<value_node value="-1475 -2125 400"/>
		<value_node value="2050 1575 -415"/>
		<value_node value="421 -2584 0"/>
		<value_node value="-1050 -2400 0"/>
		<value_node value="80 2588 -400"/>
		<value_node value="2437 -973 0"/>
		<value_node value="-722 -2525 0"/>
		<value_node value="313 -2611 0"/>
		<value_node value="-800 2475 -400"/>
		<value_node value="-2425 -1025 0"/>
		<value_node value="-1825 -1900 0"/>
		<value_node value="150 -2600 400"/>
		<value_node value="1798 -1928 0"/>
		<value_node value="-39 2608 -400"/>
		<value_node value="-1686 1999 -400"/>
		<value_node value="554 -2587 0"/>
		<value_node value="1637 -2080 0"/>
		<value_node value="-2252 -1392 0"/>
		<value_node value="2363 -1203 0"/>
		<value_node value="246 2610 -400"/>
		<value_node value="-1725 -1975 400"/>
		<value_node value="2307 -1310 0"/>
		<value_node value="350 -2600 400"/>
		<value_node value="-1575 -2100 400"/>
		<value_node value="2427 -1078 0"/>
		<value_node value="-140 2623 -400"/>
		<value_node value="170 -2653 0"/>
		<value_node value="-245 2619 -400"/>
		<value_node value="365 2606 -400"/>
		<value_node value="-1425 -2250 0"/>
		<value_node value="-392 2605 -400"/>
		<value_node value="-1375 -2250 400"/>
		<value_node value="-824 -2539 0"/>
		<value_node value="-350 -2650 0"/>
		<value_node value="-2088 1621 -400"/>
		<value_node value="-140 -2671 0"/>
		<value_node value="1554 -2181 0"/>
		<value_node value="-511 2600 -400"/>
		<value_node value="933 -2515 0"/>
		<value_node value="-1528 2170 -400"/>
		<value_node value="-900 -2500 400"/>
		<value_node value="-646 -2611 0"/>
		<value_node value="-2261 1402 -400"/>
		<value_node value="50 -2664 400"/>
		<value_node value="2050 1700 -415"/>
		<value_node value="2213 -1539 0"/>
		<value_node value="-500 -2650 0"/>
		<value_node value="-2300 -1350 400"/>
		<value_node value="-626 2596 -400"/>
		<value_node value="-50 -2700 0"/>
		<value_node value="-232 -2695 0"/>
		<value_node value="1199 -2427 0"/>
		<value_node value="550 -2625 400"/>
		<value_node value="-2225 -1500 400"/>
		<value_node value="2434 -1199 0"/>
		<value_node value="102 2684 -400"/>
		<value_node value="-925 2525 -400"/>
		<value_node value="-2200 -1600 0"/>
		<value_node value="-741 2587 -400"/>
		<value_node value="-982 -2541 0"/>
		<value_node value="-1450 2275 -400"/>
		<value_node value="-307 -2713 0"/>
		<value_node value="2598 -842 0"/>
		<value_node value="645 -2625 400"/>
		<value_node value="150 -2700 400"/>
		<value_node value="-1500 -2250 400"/>
		<value_node value="-132 2703 -400"/>
		<value_node value="-28 2709 -400"/>
		<value_node value="1907 -1972 0"/>
		<value_node value="1796 -2074 0"/>
		<value_node value="866 -2604 0"/>
		<value_node value="-1085 -2523 0"/>
		<value_node value="-825 -2621 0"/>
		<value_node value="-1700 -2125 400"/>
		<value_node value="-230 2712 -400"/>
		<value_node value="2550 950 -403"/>
		<value_node value="350 -2700 400"/>
		<value_node value="2407 -1343 0"/>
		<value_node value="433 -2726 0"/>
		<value_node value="-730 -2664 0"/>
		<value_node value="270 2721 -400"/>
		<value_node value="-1050 2525 -400"/>
		<value_node value="-136 -2761 0"/>
		<value_node value="368 2713 -400"/>
		<value_node value="800 -2625 400"/>
		<value_node value="179 2740 -400"/>
		<value_node value="-1688 2167 -400"/>
		<value_node value="2050 1825 -415"/>
		<value_node value="-484 2714 -400"/>
		<value_node value="1743 -2180 0"/>
		<value_node value="-1425 -2400 0"/>
		<value_node value="-2175 -1750 0"/>
		<value_node value="-625 -2725 0"/>
		<value_node value="-562 -2739 0"/>
		<value_node value="576 -2739 0"/>
		<value_node value="155 -2796 0"/>
		<value_node value="-2425 -1400 0"/>
		<value_node value="-2575 -1100 0"/>
		<value_node value="-2300 -1600 0"/>
		<value_node value="-2625 -900 400"/>
		<value_node value="-375 2750 -400"/>
		<value_node value="-1625 -2250 400"/>
		<value_node value="-939 -2642 0"/>
		<value_node value="1293 -2489 0"/>
		<value_node value="1050 -2575 400"/>
		<value_node value="-2650 -950 0"/>
		<value_node value="2655 -940 0"/>
		<value_node value="-50 -2825 0"/>
		<value_node value="-817 -2705 0"/>
		<value_node value="704 -2737 0"/>
		<value_node value="-25 2800 -400"/>
		<value_node value="-727 2704 -400"/>
		<value_node value="50 2800 -400"/>
		<value_node value="150 -2800 400"/>
		<value_node value="-2271 1647 -400"/>
		<value_node value="-2625 -1000 400"/>
		<value_node value="-250 2800 -400"/>
		<value_node value="-1525 -2400 0"/>
		<value_node value="-2650 -1050 0"/>
		<value_node value="2724 -842 0"/>
		<value_node value="-2425 -1500 0"/>
		<value_node value="-280 -2841 0"/>
		<value_node value="2065 -1973 0"/>
		<value_node value="262 2816 -400"/>
		<value_node value="1927 -2110 0"/>
		<value_node value="-136 -2860 0"/>
		<value_node value="351 2815 -400"/>
		<value_node value="-967 2669 -400"/>
		<value_node value="-1925 -2125 0"/>
		<value_node value="-2275 -1750 0"/>
		<value_node value="-900 -2700 400"/>
		<value_node value="-713 -2784 0"/>
		<value_node value="-1450 2450 -400"/>
		<value_node value="-1725 -2300 0"/>
		<value_node value="2050 1975 -415"/>
		<value_node value="-1750 -2250 400"/>
		<value_node value="174 2847 -400"/>
		<value_node value="-1374 -2532 0"/>
		<value_node value="-850 2725 -400"/>
		<value_node value="-1065 2652 -400"/>
		<value_node value="2687 -1059 0"/>
		<value_node value="1300 -2550 400"/>
		<value_node value="2700 950 -403"/>
		<value_node value="308 -2874 0"/>
		<value_node value="50 -2864 400"/>
		<value_node value="-215 -2884 0"/>
		<value_node value="-625 -2825 0"/>
		<value_node value="-1325 2550 -400"/>
		<value_node value="1050 -2675 400"/>
		<value_node value="-604 2814 -400"/>
		<value_node value="-2575 -1350 0"/>
		<value_node value="-482 2843 -400"/>
		<value_node value="-845 -2787 0"/>
		<value_node value="2754 -965 0"/>
		<value_node value="649 -2847 0"/>
		<value_node value="-2200 -1925 0"/>
		<value_node value="2677 -1184 0"/>
		<value_node value="150 -2900 400"/>
		<value_node value="2565 -1420 0"/>
		<value_node value="-509 -2889 0"/>
		<value_node value="2012 -2134 0"/>
		<value_node value="487 -2894 0"/>
		<value_node value="-1250 -2625 406"/>
		<value_node value="2077 -2078 0"/>
		<value_node value="2209 1899 -415"/>
		<value_node value="-281 -2932 0"/>
		<value_node value="-2524 1471 -400"/>
		<value_node value="-2261 1860 -400"/>
		<value_node value="1525 -2531 0"/>
		<value_node value="-697 2845 -400"/>
		<value_node value="-597 -2898 0"/>
		<value_node value="-2775 -950 402"/>
		<value_node value="2050 2100 -415"/>
		<value_node value="155 -2965 0"/>
		<value_node value="406 -2944 0"/>
		<value_node value="350 -2925 400"/>
		<value_node value="-670 -2897 0"/>
		<value_node value="2786 -1040 0"/>
		<value_node value="1712 -2434 0"/>
		<value_node value="-50 -2975 0"/>
		<value_node value="877 -2847 0"/>
		<value_node value="-967 -2821 0"/>
		<value_node value="-425 2925 -400"/>
		<value_node value="-2100 -2125 0"/>
		<value_node value="-2580 -1507 0"/>
		<value_node value="-2200 -2025 0"/>
		<value_node value="-2750 -1175 0"/>
		<value_node value="1109 2750 -400"/>
		<value_node value="-500 -2950 0"/>
		<value_node value="1168 -2756 0"/>
		<value_node value="-2775 -1050 402"/>
		<value_node value="525 -2925 400"/>
		<value_node value="2682 -1342 0"/>
		<value_node value="1419 -2642 0"/>
		<value_node value="1300 -2675 400"/>
		<value_node value="-2625 -1400 400"/>
		<value_node value="-1900 -2325 0"/>
		<value_node value="2246 -1996 0"/>
		<value_node value="-2864 -935 0"/>
		<value_node value="-733 -2923 0"/>
		<value_node value="-966 2830 -400"/>
		<value_node value="-132 -3019 0"/>
		<value_node value="-1425 -2670 0"/>
		<value_node value="2878 -943 0"/>
		<value_node value="625 -2938 400"/>
		<value_node value="150 -3000 400"/>
		<value_node value="2850 950 -403"/>
		<value_node value="2059 -2226 0"/>
		<value_node value="-594 2954 -400"/>
		<value_node value="-810 -2930 0"/>
		<value_node value="774 -2942 0"/>
		<value_node value="-299 -3029 0"/>
		<value_node value="325 3000 -400"/>
		<value_node value="568 -2994 0"/>
		<value_node value="-2625 -1500 400"/>
		<value_node value="50 3025 -400"/>
		<value_node value="775 -2925 400"/>
		<value_node value="-2655 -1507 0"/>
		<value_node value="-195 -3051 0"/>
		<value_node value="-1032 2851 -400"/>
		<value_node value="-800 2925 -400"/>
		<value_node value="-2200 -2125 0"/>
		<value_node value="1706 -2540 0"/>
		<value_node value="-900 -2900 400"/>
		<value_node value="1050 -2850 400"/>
		<value_node value="2345 -1972 0"/>
		<value_node value="-502 2999 -400"/>
		<value_node value="-2000 -2325 0"/>
		<value_node value="642 -3001 0"/>
		<value_node value="2075 2225 -415"/>
		<value_node value="350 -3025 400"/>
		<value_node value="-2725 -1425 0"/>
		<value_node value="-400 3025 -400"/>
		<value_node value="379 -3058 0"/>
		<value_node value="2900 -1042 0"/>
		<value_node value="-2850 -1175 0"/>
		<value_node value="-1525 -2650 406"/>
		<value_node value="50 -3064 400"/>
		<value_node value="50 -3064 400"/>
		<value_node value="1300 -2775 400"/>
		<value_node value="-1625 -2600 406"/>
		<value_node value="-375 -3075 0"/>
		<value_node value="-2925 -950 402"/>
		<value_node value="1109 2875 -400"/>
		<value_node value="2976 -898 0"/>
		<value_node value="-475 -3075 0"/>
		<value_node value="-676 3021 -400"/>
		<value_node value="-114 -3120 0"/>
		<value_node value="-950 2950 -400"/>
		<value_node value="-2225 -2200 0"/>
		<value_node value="-722 -3045 0"/>
		<value_node value="-2800 -1350 402"/>
		<value_node value="-1400 -2775 406"/>
		<value_node value="750 -3025 400"/>
		<value_node value="1410 -2808 0"/>
		<value_node value="-505 -3103 0"/>
		<value_node value="2840 -1357 0"/>
		<value_node value="-2125 -2325 0"/>
		<value_node value="1490 2750 -400"/>
		<value_node value="-807 -3048 0"/>
		<value_node value="-800 3025 -400"/>
		<value_node value="-2775 -1450 402"/>
		<value_node value="-225 -3150 0"/>
		<value_node value="-2539 1838 -400"/>
		<value_node value="825 -3025 400"/>
		<value_node value="2050 2375 -400"/>
		<value_node value="2997 -1017 0"/>
		<value_node value="2818 -1442 0"/>
		<value_node value="897 -3042 0"/>
		<value_node value="-319 -3156 0"/>
		<value_node value="3000 950 -403"/>
		<value_node value="-400 3125 -400"/>
		<value_node value="-2805 -1507 0"/>
		<value_node value="-516 3118 -400"/>
		<value_node value="-605 3112 -400"/>
		<value_node value="-2200 -2325 0"/>
		<value_node value="1300 -2900 400"/>
		<value_node value="-1550 -2775 406"/>
		<value_node value="111 -3203 0"/>
		<value_node value="-2875 -1425 0"/>
		<value_node value="-956 -3063 0"/>
		<value_node value="-509 -3169 0"/>
		<value_node value="-625 -3150 0"/>
		<value_node value="231 -3205 0"/>
		<value_node value="-572 -3165 0"/>
		<value_node value="172 -3212 0"/>
		<value_node value="-950 3050 -400"/>
		<value_node value="-2850 -1450 402"/>
		<value_node value="100 -3200 400"/>
		<value_node value="975 -3050 400"/>
		<value_node value="-3050 -975 402"/>
		<value_node value="-703 3132 -400"/>
		<value_node value="3124 -850 0"/>
		<value_node value="313 -3224 0"/>
		<value_node value="1490 2850 -400"/>
		<value_node value="-729 -3158 0"/>
		<value_node value="1725 -2750 0"/>
		<value_node value="-800 3125 -400"/>
		<value_node value="-1725 -2725 406"/>
		<value_node value="1250 2975 -400"/>
		<value_node value="-807 -3150 0"/>
		<value_node value="-900 -3100 400"/>
		<value_node value="2495 -2089 0"/>
		<value_node value="48 -3254 0"/>
		<value_node value="-3000 -1200 402"/>
		<value_node value="1075 -3050 400"/>
		<value_node value="2966 -1353 0"/>
		<value_node value="-1150 -3057 0"/>
		<value_node value="1742 2735 -400"/>
		<value_node value="2215 2368 -401"/>
		<value_node value="-27 -3273 0"/>
		<value_node value="1594 -2862 0"/>
		<value_node value="3025 1213 -415"/>
		<value_node value="503 -3255 0"/>
		<value_node value="598 -3243 0"/>
		<value_node value="1291 -3040 0"/>
		<value_node value="-125 -3300 0"/>
		<value_node value="-3000 -1325 402"/>
		<value_node value="424 -3278 0"/>
		<value_node value="141 -3304 0"/>
		<value_node value="231 -3299 0"/>
		<value_node value="-755 -3220 0"/>
		<value_node value="-671 -3239 0"/>
		<value_node value="339 -3294 0"/>
		<value_node value="1400 2975 -400"/>
		<value_node value="3179 -933 0"/>
		<value_node value="-3111 -1074 402"/>
		<value_node value="-350 3275 -400"/>
		<value_node value="2306 2357 -402"/>
		<value_node value="717 -3244 0"/>
		<value_node value="50 -3300 400"/>
		<value_node value="1995 2630 -400"/>
		<value_node value="-3075 -1200 402"/>
		<value_node value="-100 -3300 400"/>
		<value_node value="-375 -3306 3"/>
		<value_node value="-1075 3125 -400"/>
		<value_node value="50 -3329 0"/>
		<value_node value="-200 -3300 400"/>
		<value_node value="3001 -1445 0"/>
		<value_node value="2113 -2578 0"/>
		<value_node value="-2975 -1450 402"/>
		<value_node value="-292 -3323 3"/>
		<value_node value="905 -3212 0"/>
		<value_node value="-300 -3300 400"/>
		<value_node value="-400 -3300 400"/>
		<value_node value="1728 -2871 0"/>
		<value_node value="2510 -2221 0"/>
		<value_node value="27 3330 -400"/>
		<value_node value="-486 -3319 3"/>
		<value_node value="-73 3330 -400"/>
		<value_node value="200 -3325 400"/>
		<value_node value="152 3330 -400"/>
		<value_node value="-173 3330 -400"/>
		<value_node value="-500 -3300 400"/>
		<value_node value="-18 -3362 0"/>
		<value_node value="-3200 -950 402"/>
		<value_node value="-1175 3125 -400"/>
		<value_node value="252 3330 -400"/>
		<value_node value="-565 -3316 3"/>
		<value_node value="1018 -3206 0"/>
		<value_node value="-1475 -3000 406"/>
		<value_node value="3094 -1331 0"/>
		<value_node value="-600 -3300 400"/>
		<value_node value="2216 -2554 0"/>
		<value_node value="3270 -872 0"/>
		<value_node value="250 -3375 0"/>
		<value_node value="1602 -2985 0"/>
		<value_node value="350 -3375 0"/>
		<value_node value="-700 -3300 400"/>
		<value_node value="-1275 3125 -400"/>
		<value_node value="-1454 -3073 0"/>
		<value_node value="504 -3363 0"/>
		<value_node value="2598 -2195 0"/>
		<value_node value="620 -3344 0"/>
		<value_node value="1123 -3214 0"/>
		<value_node value="3200 1100 -415"/>
		<value_node value="3197 -1187 0"/>
		<value_node value="3062 1446 -415"/>
		<value_node value="300 -3375 400"/>
		<value_node value="3266 -1018 0"/>
		<value_node value="-125 -3425 0"/>
		<value_node value="-1375 3125 -400"/>
		<value_node value="3121 -1447 0"/>
		<value_node value="-1725 -2950 406"/>
		<value_node value="-900 -3300 400"/>
		<value_node value="2102 -2730 0"/>
		<value_node value="-3100 -1450 402"/>
		<value_node value="-1000 3275 -400"/>
		<value_node value="1252 -3214 0"/>
		<value_node value="-725 -3375 0"/>
		<value_node value="3261 -1136 0"/>
		<value_node value="-3300 -975 402"/>
		<value_node value="-24 -3465 0"/>
		<value_node value="1730 -3003 0"/>
		<value_node value="1225 3225 -400"/>
		<value_node value="3204 -1341 0"/>
		<value_node value="1403 -3180 0"/>
		<value_node value="915 -3354 0"/>
		<value_node value="-1100 3275 -400"/>
		<value_node value="2579 2301 -409"/>
		<value_node value="686 -3419 0"/>
		<value_node value="-1500 3125 -400"/>
		<value_node value="3256 -1257 0"/>
		<value_node value="3134 -1537 0"/>
		<value_node value="2717 -2209 0"/>
		<value_node value="-3300 -1100 402"/>
		<value_node value="125 -3500 0"/>
		<value_node value="1033 -3353 0"/>
		<value_node value="-1200 3275 -400"/>
		<value_node value="1647 3081 -400"/>
		<value_node value="2403 -2574 0"/>
		<value_node value="50 -3500 400"/>
		<value_node value="-125 -3525 0"/>
		<value_node value="-1725 -3050 406"/>
		<value_node value="475 -3500 0"/>
		<value_node value="1118 -3360 0"/>
		<value_node value="2102 -2852 0"/>
		<value_node value="1859 2995 -400"/>
		<value_node value="-26 -3548 0"/>
		<value_node value="-3300 -1250 402"/>
		<value_node value="1450 3225 -400"/>
		<value_node value="-3225 -1450 402"/>
		<value_node value="3237 -1496 0"/>
		<value_node value="-1300 3300 -400"/>
		<value_node value="1416 -3277 0"/>
		<value_node value="1211 -3365 0"/>
		<value_node value="1649 -3175 0"/>
		<value_node value="-3300 -1350 402"/>
		<value_node value="-1375 3300 -400"/>
		<value_node value="2835 -2216 0"/>
		<value_node value="-725 -3525 0"/>
		<value_node value="100 -3600 0"/>
		<value_node value="-1450 3275 -400"/>
		<value_node value="1342 -3351 0"/>
		<value_node value="800 -3500 400"/>
		<value_node value="2961 -2078 0"/>
		<value_node value="150 -3600 400"/>
		<value_node value="-1200 -3400 402"/>
		<value_node value="475 -3600 0"/>
		<value_node value="-900 -3500 400"/>
		<value_node value="2401 -2741 0"/>
		<value_node value="-1550 3275 -400"/>
		<value_node value="2232 -2902 0"/>
		<value_node value="3085 -1976 0"/>
		<value_node value="651 -3605 0"/>
		<value_node value="2807 2321 -407"/>
		<value_node value="3048 1994 -415"/>
		<value_node value="1774 -3214 0"/>
		<value_node value="549 -3643 0"/>
		<value_node value="-1375 -3400 402"/>
		<value_node value="725 -3625 0"/>
		<value_node value="-125 -3700 0"/>
		<value_node value="2967 -2216 0"/>
		<value_node value="150 -3700 0"/>
		<value_node value="59 -3705 0"/>
		<value_node value="1336 -3457 0"/>
		<value_node value="620 -3662 0"/>
		<value_node value="2326 -2902 0"/>
		<value_node value="1903 -3198 0"/>
		<value_node value="50 -3700 400"/>
		<value_node value="3077 -2094 0"/>
		<value_node value="475 -3700 0"/>
		<value_node value="1498 -3418 0"/>
		<value_node value="800 -3625 400"/>
		<value_node value="2405 -2872 0"/>
		<value_node value="1735 -3320 0"/>
		<value_node value="-725 -3675 0"/>
		<value_node value="3184 -1978 0"/>
		<value_node value="150 -3725 400"/>
		<value_node value="1576 -3405 0"/>
		<value_node value="2027 -3163 0"/>
		<value_node value="925 -3650 0"/>
		<value_node value="1682 -3373 0"/>
		<value_node value="3072 -2201 0"/>
		<value_node value="-1375 -3500 402"/>
		<value_node value="516 -3750 0"/>
		<value_node value="59 -3799 0"/>
		<value_node value="-1650 -3400 402"/>
		<value_node value="602 -3769 0"/>
		<value_node value="1876 -3332 0"/>
		<value_node value="-900 -3700 400"/>
		<value_node value="3201 -2106 0"/>
		<value_node value="442 -3809 0"/>
		<value_node value="1521 -3523 0"/>
		<value_node value="1128 -3673 0"/>
		<value_node value="-136 -3842 0"/>
		<value_node value="1625 -3487 0"/>
		<value_node value="2018 -3277 0"/>
		<value_node value="3018 2356 -403"/>
		<value_node value="678 -3795 0"/>
		<value_node value="3075 -2325 0"/>
		<value_node value="300 -3825 400"/>
		<value_node value="1748 -3439 0"/>
		<value_node value="250 -3850 0"/>
		<value_node value="1040 -3721 0"/>
		<value_node value="-325 -3850 0"/>
		<value_node value="350 -3850 0"/>
		<value_node value="147 -3865 0"/>
		<value_node value="450 -3825 400"/>
		<value_node value="-1375 -3600 402"/>
		<value_node value="535 -3841 0"/>
		<value_node value="3192 -2215 0"/>
		<value_node value="550 -3825 400"/>
		<value_node value="-575 -3850 0"/>
		<value_node value="1866 -3423 0"/>
		<value_node value="594 -3855 0"/>
		<value_node value="650 -3825 400"/>
		<value_node value="59 -3905 0"/>
		<value_node value="957 -3790 0"/>
		<value_node value="-1650 -3525 402"/>
		<value_node value="50 -3900 400"/>
		<value_node value="1250 -3720 0"/>
		<value_node value="432 -3903 0"/>
		<value_node value="3079 -2454 0"/>
		<value_node value="143 -3942 0"/>
		<value_node value="200 -3925 400"/>
		<value_node value="1353 -3715 0"/>
		<value_node value="275 -3925 400"/>
		<value_node value="509 -3943 0"/>
		<value_node value="324 -3965 0"/>
		<value_node value="66 -3981 0"/>
		<value_node value="228 -3976 0"/>
		<value_node value="3213 -2361 0"/>
		<value_node value="3075 -2542 0"/>
		<value_node value="1500 -3700 0"/>
		<value_node value="2060 -3420 0"/>
		<value_node value="1235 -3797 0"/>
		<value_node value="609 -3950 0"/>
		<value_node value="1081 -3850 0"/>
		<value_node value="1153 -3830 0"/>
		<value_node value="-1250 -3800 402"/>
		<value_node value="-900 -3900 400"/>
		<value_node value="-1650 -3650 402"/>
		<value_node value="925 -3925 0"/>
		<value_node value="725 -3975 0"/>
		<value_node value="100 -4025 400"/>
		<value_node value="2172 -3418 0"/>
		<value_node value="-1909 3549 -420"/>
		<value_node value="1002 -3931 0"/>
		<value_node value="-1500 -3750 402"/>
		<value_node value="3219 -2488 0"/>
		<value_node value="1510 -3787 0"/>
		<value_node value="2249 -3420 0"/>
		<value_node value="3209 -2555 0"/>
		<value_node value="1156 -3937 0"/>
		<value_node value="-284 -4084 401"/>
		<value_node value="-447 -4093 0"/>
		<value_node value="50 -4100 400"/>
		<value_node value="-340 -4090 401"/>
		<value_node value="1625 -3791 0"/>
		<value_node value="-489 -4080 401"/>
		<value_node value="-107 -4131 0"/>
		<value_node value="-551 -4081 401"/>
		<value_node value="2562 -3258 0"/>
		<value_node value="2342 -3423 0"/>
		<value_node value="1309 -3939 0"/>
		<value_node value="-623 -4109 0"/>
		<value_node value="-190 -4159 0"/>
		<value_node value="3200 -2667 0"/>
		<value_node value="2717 -3181 0"/>
		<value_node value="-1909 3699 -420"/>
		<value_node value="3066 -2882 0"/>
		<value_node value="2396 -3466 0"/>
		<value_node value="-353 -4201 0"/>
		<value_node value="-900 -4100 400"/>
		<value_node value="3188 -2776 0"/>
		<value_node value="2548 -3376 0"/>
		<value_node value="1588 -3922 0"/>
		<value_node value="-544 -4213 0"/>
		<value_node value="2663 -3349 0"/>
		<value_node value="2835 -3224 0"/>
		<value_node value="-135 -4300 0"/>
		<value_node value="3064 -3037 0"/>
		<value_node value="2576 -3461 0"/>
		<value_node value="0 -4300 400"/>
		<value_node value="-200 -4300 400"/>
		<value_node value="3238 -2879 0"/>
		<value_node value="-400 -4300 400"/>
		<value_node value="-600 -4300 400"/>
		<value_node value="2713 -3440 0"/>
		<value_node value="2956 -3246 0"/>
		<value_node value="-800 -4300 400"/>
		<value_node value="2502 -3610 0"/>
		<value_node value="2832 -3359 0"/>
		<value_node value="50 -4375 400"/>
		<value_node value="-100 -4375 400"/>
		<value_node value="3257 -3004 0"/>
		<value_node value="3088 -3201 0"/>
		<value_node value="3159 -3134 0"/>
		<value_node value="2807 -3468 0"/>
		<value_node value="2986 -3356 0"/>
		<value_node value="2930 -3417 0"/>
		<value_node value="2602 -3678 0"/>
		<value_node value="2502 -3785 0"/>
		<value_node value="3228 -3206 0"/>
		<value_node value="3152 -3289 0"/>
		<value_node value="3083 -3370 0"/>
		<value_node value="2686 -3709 0"/>
		<value_node value="3197 -3362 0"/>
		<value_node value="2958 -3577 0"/>
		<value_node value="3091 -3522 0"/>
		<value_node value="2582 -3939 0"/>
		<value_node value="2749 -3838 0"/>
		<value_node value="3199 -3536 0"/>
		<value_node value="3035 -3736 0"/>
		<value_node value="2581 -4094 0"/>
		<value_node value="2699 -4056 0"/>
		<value_node value="3198 -3730 0"/>
		<value_node value="3117 -3811 0"/>
		<value_node value="2588 -4253 0"/>
		<value_node value="3097 -3917 0"/>
		<value_node value="2966 -4057 0"/>
		<value_node value="3208 -3889 0"/>
		<value_node value="2758 -4234 0"/>
		<value_node value="3099 -4074 0"/>
		<value_node value="2999 -4212 0"/>
		<value_node value="3203 -4074 0"/>
		<value_node value="3101 -4210 0"/>
		<value_node value="3206 -4218 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
